<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://tableau.strivetogether.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='H2PStudentSurvey-RegionalLeadsDashboard' path='/t/GraduateTacoma/workbooks' revision='3.4' site='GraduateTacoma' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Disaggregation Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Race/Ethnicity&quot;'>
        <calculation class='tableau' formula='&quot;Race/Ethnicity&quot;' />
        <members>
          <member value='&quot;All Students&quot;' />
          <member value='&quot;First Generation Status&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Grade Level&quot;' />
          <member value='&quot;Race/Ethnicity&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;School&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Report_Card_Student_Demographics' inline='true' name='federated.035oa8p0lh4eb91elbby81vpi7la' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='23_24_studentRCenrollement_2' name='textscan.1jbxv2t0k3x3ue19k9biy17sfyz2'>
            <connection class='textscan' directory='C:/Users/RachelTavolacci/Desktop/H2P_PUBLIC/data/1_raw/2024' filename='Report_Card_Student_Demographics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jbxv2t0k3x3ue19k9biy17sfyz2' name='Report_Card_Student_Demographics.csv' table='[Report_Card_Student_Demographics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='School' ordinal='1' />
            <column datatype='string' name='Report Group' ordinal='2' />
            <column datatype='string' name='Student_Group' ordinal='3' />
            <column datatype='integer' name='Count Students' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Report_Card_Student_Demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Report_Card_Student_Demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Group]</local-name>
            <parent-name>[Report_Card_Student_Demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Group]</local-name>
            <parent-name>[Report_Card_Student_Demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Students]</local-name>
            <parent-name>[Report_Card_Student_Demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.035oa8p0lh4eb91elbby81vpi7la].[pcto:sum:Count Students:qk:4]&quot;' value='Percent' />
          <alias key='&quot;[federated.035oa8p0lh4eb91elbby81vpi7la].[sum:Count Students:qk]&quot;' value='Count' />
        </aliases>
      </column>
      <column datatype='integer' name='[Count Students]' role='measure' type='quantitative' />
      <column datatype='string' name='[Report Group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='23_24_studentRCenrollement_2.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[23_24_studentRCenrollement_2.csv_8BE6424705FE47C19EC8E6B8E9058763]' role='measure' type='quantitative' />
      <column-instance column='[Count Students]' derivation='Sum' name='[pcto:sum:Count Students:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.035oa8p0lh4eb91elbby81vpi7la].[Student Group]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count Students]' derivation='Sum' name='[sum:Count Students:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Report Group)' hidden='true' name='[Tooltip (Report Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Report Group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='h2p_student_dashboard_pctmet' inline='true' name='federated.0l7vbze0fswe8012x67hv0smgjht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h2p_student_dashboard_pctmet' name='textscan.1kxhhcx0bis0ez1dgm1n702dmauz'>
            <connection class='textscan' directory='C:/Users/RachelTavolacci/Desktop/H2P_PUBLIC/data/2_output/dashboard_files_finalized/Student' filename='h2p_student_dashboard_pctmet.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SurveyCodebook_H2P' name='excel-direct.0bklao90scyuas11qjmjh14k8eog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RachelTavolacci/Desktop/H2P_PUBLIC/data/1_raw/SurveyCodebook_H2P.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[h2p_student_dashboard_pctmet.csv].[student_group]' />
                <expression op='[h2p_student_dashboard_pctmet_state.csv].[student_group]' />
              </expression>
              <expression op='='>
                <expression op='[h2p_student_dashboard_pctmet.csv].[report_group]' />
                <expression op='[h2p_student_dashboard_pctmet_state.csv].[report_group]' />
              </expression>
              <expression op='='>
                <expression op='[h2p_student_dashboard_pctmet.csv].[year]' />
                <expression op='[h2p_student_dashboard_pctmet_state.csv].[year]' />
              </expression>
              <expression op='='>
                <expression op='[h2p_student_dashboard_pctmet.csv].[question]' />
                <expression op='[h2p_student_dashboard_pctmet_state.csv].[question]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[h2p_student_dashboard_pctmet.csv].[answer_type]' />
                <expression op='[dim_answer_type].[answer_type]' />
              </expression>
            </clause>
            <relation connection='textscan.1kxhhcx0bis0ez1dgm1n702dmauz' name='h2p_student_dashboard_pctmet.csv' table='[h2p_student_dashboard_pctmet#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='string' name='ext_reference_cleaned' ordinal='0' />
                <column datatype='string' name='School' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
                <column datatype='string' name='construct' ordinal='3' />
                <column datatype='string' name='question' ordinal='4' />
                <column datatype='string' name='question_header' ordinal='5' />
                <column datatype='string' name='question_subheader' ordinal='6' />
                <column datatype='string' name='answer_type' ordinal='7' />
                <column datatype='integer' name='count_met' ordinal='8' />
                <column datatype='integer' name='count_students' ordinal='9' />
                <column datatype='real' name='pct_met' ordinal='10' />
                <column datatype='string' name='report_group' ordinal='11' />
                <column datatype='string' name='student_group' ordinal='12' />
                <column datatype='integer' name='lt10supp' ordinal='13' />
                <column datatype='integer' name='rank_order' ordinal='14' />
                <column datatype='integer' name='count_lt10supp' ordinal='15' />
                <column datatype='integer' name='compsupp' ordinal='16' />
                <column datatype='integer' name='flag_supp' ordinal='17' />
                <column datatype='integer' name='count_met_og' ordinal='18' />
                <column datatype='integer' name='count_students_og' ordinal='19' />
                <column datatype='string' name='suppression_notes' ordinal='20' />
                <column datatype='integer' name='year' ordinal='21' />
              </columns>
            </relation>
            <relation connection='excel-direct.0bklao90scyuas11qjmjh14k8eog' name='dim_answer_type' table='[dim_answer_type$]' type='table'>
              <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
                <column datatype='string' name='answer_type' ordinal='0' />
                <column datatype='string' name='met_condition' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1kxhhcx0bis0ez1dgm1n702dmauz' name='h2p_student_dashboard_pctmet_state.csv' table='[h2p_student_dashboard_pctmet_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='string' name='construct' ordinal='0' />
              <column datatype='string' name='question' ordinal='1' />
              <column datatype='string' name='question_header' ordinal='2' />
              <column datatype='string' name='question_subheader' ordinal='3' />
              <column datatype='string' name='answer_type' ordinal='4' />
              <column datatype='integer' name='count_met' ordinal='5' />
              <column datatype='integer' name='count_students' ordinal='6' />
              <column datatype='real' name='pct_met' ordinal='7' />
              <column datatype='string' name='report_group' ordinal='8' />
              <column datatype='string' name='student_group' ordinal='9' />
              <column datatype='string' name='ext_reference_cleaned' ordinal='10' />
              <column datatype='string' name='School' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='integer' name='lt10supp' ordinal='13' />
              <column datatype='integer' name='rank_order' ordinal='14' />
              <column datatype='integer' name='count_lt10supp' ordinal='15' />
              <column datatype='integer' name='compsupp' ordinal='16' />
              <column datatype='integer' name='flag_supp' ordinal='17' />
              <column datatype='integer' name='count_met_og' ordinal='18' />
              <column datatype='integer' name='count_students_og' ordinal='19' />
              <column datatype='string' name='suppression_notes' ordinal='20' />
              <column datatype='integer' name='year' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ext_reference_cleaned]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construct]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_header]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_subheader]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_type]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_met]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_students]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_met]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_group]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_group]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt10supp]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_order]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_lt10supp]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compsupp]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_supp]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_met_og]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_students_og]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suppression_notes]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_type (dim!answer!type)]</local-name>
            <parent-name>[dim_answer_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_condition]</local-name>
            <parent-name>[dim_answer_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construct (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_header (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_subheader (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_type (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_met (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_students (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_met (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_group (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_group (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ext_reference_cleaned (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt10supp (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_order (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_lt10supp (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compsupp (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_supp (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_met_og (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_students_og (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suppression_notes (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (h2p_student_dashboard_pctmet_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_pctmet_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]&quot;' value='Percent' />
          <alias key='&quot;[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]&quot;' value='Count' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[All Region (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[All Region (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[All Region (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[All Region]' role='dimension' type='nominal' />
      <column caption='First Gen Pct Met' datatype='real' name='[Calculation_1662461629489516544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[pct_met]' />
      </column>
      <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
      </column>
      <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
      </column>
      <column caption='Combined Question' datatype='string' name='[Calculation_4764245500341870599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [question_header]&#10;else [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
      </column>
      <column caption='Student &amp; Family Aspirations Aliases' datatype='string' name='[Calculation_4764245500352749578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [question_header] = &apos;What is the highest level of education you want to obtain?&apos;&#10;    then &apos;Student Aspirations&apos;&#10;elseif [question_header] = &apos;What is the highest level of education you expect to obtain?&apos;&#10;    then &apos;Student Expectations&apos;&#10;elseif [question_header] = &apos;Does your family expect you to pursue some form of post-high school education (apprenticeship, 1 or 2 year certificate, 2 or 4 year college degree)?&apos;&#10;    then &apos;Family Expectations&apos;&#10;end' />
      </column>
      <column caption='Met Condition (title)' datatype='string' name='[Calculation_5141703444769173506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [answer_type] = &apos;Education Level&apos; then &#10;    if [question_header] = &apos;What is the highest level of education you want to obtain?&apos;&#10;        then &apos;that they want &apos;&#10;    elseif [question_header] = &apos;What is the highest level of education you expect to obtain?&apos;&#10;        then &apos;that they expect &apos;&#10;    end&#10;else &apos;&apos;&#10;END' />
      </column>
      <column caption='Combined Question Filter' datatype='string' name='[Combined Question (copy)_1718193674916790273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [Calculation_3869295799419637762] + &apos; - &apos; + [question_header]&#10;else [Calculation_3869295799419637762] + &apos; - &apos; + [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
        <aliases>
          <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Advanced Placement (AP)&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through Advanced Placement (AP)?' />
          <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Career and Technical Education (CTE)&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through Career and Technical Education (CTE)?' />
          <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? College in the High School (CHS)&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through College in the High School (CHS)?' />
          <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? IB - Diploma Programme or Career-related Programme&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through IB - Diploma Programme or Career-related Programme?' />
          <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Running Start&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through Running Start?' />
          <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Advanced Placement (AP)&quot;' value='DC - Has anyone from your school helped you explore Advanced Placement (AP)?' />
          <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Career and Technical Education (CTE)&quot;' value='DC - Has anyone from your school helped you explore Career and Technical Education (CTE)?' />
          <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? College in the High School (CHS)&quot;' value='DC - Has anyone from your school helped you explore College in the High School (CHS)?' />
          <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? IB - Diploma Programme or Career-related Programme&quot;' value='DC - Has anyone from your school helped you explore IB - Diploma Programme or Career-related Programme?' />
          <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Running Start&quot;' value='DC - Has anyone from your school helped you explore Running Start?' />
          <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Someone has talked to me about other programs&quot;' value='DC - Has anyone from your school helped you explore other programs?' />
          <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. Advanced Placement (AP)&quot;' value='DC - Have you ever, or are you currently enrolled in Advanced Placement (AP)?' />
          <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. Career and Technical Education (CTE)&quot;' value='DC - Have you ever, or are you currently enrolled in Career and Technical Education (CTE)?' />
          <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. College in the High School (CHS)&quot;' value='DC - Have you ever, or are you currently enrolled in College in the High School (CHS)?' />
          <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. I am not currently enrolled in any dual credit course&quot;' value='DC - I am not currently enrolled in any dual credit course' />
          <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. IB - Diploma Programme or Career-related Programme&quot;' value='DC - Have you ever, or are you currently enrolled in IB - Diploma Programme or Career-related Programme?' />
          <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. Running Start&quot;' value='DC - Have you ever, or are you currently enrolled in Running Start?' />
          <alias key='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs? Advisory Class/Homeroom&quot;' value='DC - How helpful or unhelpful is &apos;Advisory Class/Homeroom&apos; when it comes to understanding different dual credit programs?' />
          <alias key='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs? Friends&quot;' value='DC - How helpful or unhelpful are &apos;friends&apos; when it comes to understanding different dual credit programs?' />
          <alias key='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs? In-School or After-School Programs&quot;' value='DC - How helpful or unhelpful are &apos;In-School or After-School Programs&apos; when it comes to understanding different dual credit programs?' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Ext Reference (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ext Reference (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column caption='First Gen Count Met' datatype='integer' name='[First Gen Pct Met (copy)_1662461629489897473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_students]-[count_met]' />
      </column>
      <column datatype='string' hidden='true' name='[Note (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (Region Row Level Security (all))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (Region) (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (Region) (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[School1]' role='dimension' type='nominal' />
      <column caption='Student &amp; Family Aspirations tooltips' datatype='string' name='[Student &amp; Family Aspirations Aliases (copy)_2456854383669678084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [question_header] = &apos;What is the highest level of education you want to obtain?&apos;&#10;    then &apos;students want&apos;&#10;elseif [question_header] = &apos;What is the highest level of education you expect to obtain?&apos;&#10;    then &apos;students expect&apos;&#10;elseif [question_header] = &apos;Does your family expect you to pursue some form of post-high school education (apprenticeship, 1 or 2 year certificate, 2 or 4 year college degree)?&apos;&#10;    then &apos;families expect&apos;&#10;end' />
      </column>
      <column datatype='string' name='[Student Group (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[student_group]' new-bin='true'>
          <bin default-name='false' value='&quot;Men&quot;'>
            <value>&quot;Male&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Binary/Not exclusively a man or woman&quot;'>
            <value>&quot;Non-Binary/Not exclusively male or female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women&quot;'>
            <value>&quot;Female&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Student Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[student_group]' new-bin='true'>
          <bin default-name='false' value='&quot;Men&quot;'>
            <value>&quot;Male&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Binary/Not exclusively a man or woman&quot;'>
            <value>&quot;Non-Binary/Not exclusively male or female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women&quot;'>
            <value>&quot;Female&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[User Name 2 (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='h2p_student_dashboard_pctmet.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[2023_fall_h2p_student_dashboard_pctmet.csv_7B0EB5BAB8454B9EB5004900945BAC66]' role='measure' type='quantitative' />
      <column caption='Answer Type (Dim!Answer!Type)' datatype='string' hidden='true' name='[answer_type (dim!answer!type)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[answer_type (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[answer_type1]' role='dimension' type='nominal' />
      <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[compsupp (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[compsupp]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[construct (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[construct1]' role='dimension' type='nominal' />
      <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[count_lt5supp (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_lt5supp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_met (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_met1]' role='measure' type='quantitative' />
      <column caption='Count Met' datatype='integer' name='[count_met]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_met_og (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_met_og]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_students (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_students1]' role='measure' type='quantitative' />
      <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_students_og (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_students_og]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ext_reference_cleaned (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[ext_reference_cleaned]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[flag_supp (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[flag_supp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[lt5supp (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[lt5supp]' role='measure' type='quantitative' />
      <column caption='Met Condition' datatype='string' name='[met_condition]' role='dimension' type='nominal' />
      <column caption='Pct Met' datatype='real' name='[pct_met]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[question (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[question]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[question_header (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[question_header1]' role='dimension' type='nominal' />
      <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[question_subheader (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[question_subheader1]' role='dimension' type='nominal' />
      <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[rank_order (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[rank_order]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[report_group (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[report_group1]' role='dimension' type='nominal' />
      <column caption='Report Group' datatype='string' name='[report_group]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[student_group (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[student_group1]' role='dimension' type='nominal' />
      <column caption='Student Group' datatype='string' name='[student_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Women' />
          <alias key='&quot;Male&quot;' value='Men' />
          <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
          <alias key='&quot;Unknown&quot;' value='Not Provided' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[suppression_notes (h2p_student_dashboard_pctmet_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[suppression_notes1]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[year (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4764245500352749578]' derivation='None' name='[none:Calculation_4764245500352749578:nk]' pivot='key' type='nominal' />
      <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[count_students]' derivation='Sum' name='[pcto:sum:count_students:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[question_header]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[question_header]' />
          <groupfilter function='member' level='[question_header]' member='&quot;If you could give any advice to adults in your school about how they can better support you in planning for your post-high school goals, what would you say?&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[student_group]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[student_group]' />
          <groupfilter function='member' level='[student_group]' member='&quot;REVIEW&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='h2p_student_dashboard_stacked' inline='true' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h2p_student_dashboard_stacked_rpt' name='textscan.1hflzts0vvqklc1gva6f71l3tzwg'>
            <connection class='textscan' directory='C:/Users/RachelTavolacci/Desktop/H2P_PUBLIC/data/2_output/dashboard_files_finalized/Student' filename='h2p_student_dashboard_stacked_rpt.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SurveyCodebook_H2P' name='excel-direct.0a2xb8y0jnndu918uiar40qyejea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RachelTavolacci/Desktop/H2P_PUBLIC/data/1_raw/SurveyCodebook_H2P.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[h2p_student_dashboard_stacked_rpt.csv].[value]' />
                <expression op='[h2p_student_dashboard_stacked_rpt_state.csv].[value]' />
              </expression>
              <expression op='='>
                <expression op='[h2p_student_dashboard_stacked_rpt.csv].[question]' />
                <expression op='[h2p_student_dashboard_stacked_rpt_state.csv].[question]' />
              </expression>
              <expression op='='>
                <expression op='[h2p_student_dashboard_stacked_rpt.csv].[student_group]' />
                <expression op='[h2p_student_dashboard_stacked_rpt_state.csv].[student_group]' />
              </expression>
              <expression op='='>
                <expression op='[h2p_student_dashboard_stacked_rpt.csv].[report_group]' />
                <expression op='[h2p_student_dashboard_stacked_rpt_state.csv].[report_group]' />
              </expression>
              <expression op='='>
                <expression op='[h2p_student_dashboard_stacked_rpt.csv].[year]' />
                <expression op='[h2p_student_dashboard_stacked_rpt_state.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[h2p_student_dashboard_stacked_rpt.csv].[answer_type]' />
                <expression op='[dim_answer_type].[answer_type]' />
              </expression>
            </clause>
            <relation connection='textscan.1hflzts0vvqklc1gva6f71l3tzwg' name='h2p_student_dashboard_stacked_rpt.csv' table='[h2p_student_dashboard_stacked_rpt#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='School' ordinal='1' />
                <column datatype='string' name='student_group' ordinal='2' />
                <column datatype='string' name='question' ordinal='3' />
                <column datatype='integer' name='group_level_count' ordinal='4' />
                <column datatype='integer' name='grouplv_lt10' ordinal='5' />
                <column datatype='string' name='ext_reference_cleaned' ordinal='6' />
                <column datatype='string' name='construct' ordinal='7' />
                <column datatype='string' name='question_header' ordinal='8' />
                <column datatype='string' name='question_subheader' ordinal='9' />
                <column datatype='string' name='answer_type' ordinal='10' />
                <column datatype='integer' name='value' ordinal='11' />
                <column datatype='string' name='text_value' ordinal='12' />
                <column datatype='integer' name='met_flag' ordinal='13' />
                <column datatype='integer' name='denominator_flag' ordinal='14' />
                <column datatype='integer' name='count_students' ordinal='15' />
                <column datatype='string' name='report_group' ordinal='16' />
                <column datatype='integer' name='count_students_og' ordinal='17' />
                <column datatype='string' name='suppression_notes' ordinal='18' />
                <column datatype='integer' name='year' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.0a2xb8y0jnndu918uiar40qyejea' name='dim_answer_type' table='[dim_answer_type$]' type='table'>
              <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
                <column datatype='string' name='answer_type' ordinal='0' />
                <column datatype='string' name='met_condition' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1hflzts0vvqklc1gva6f71l3tzwg' name='h2p_student_dashboard_stacked_rpt_state.csv' table='[h2p_student_dashboard_stacked_rpt_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='string' name='construct' ordinal='0' />
              <column datatype='string' name='question' ordinal='1' />
              <column datatype='string' name='question_header' ordinal='2' />
              <column datatype='string' name='question_subheader' ordinal='3' />
              <column datatype='string' name='answer_type' ordinal='4' />
              <column datatype='integer' name='value' ordinal='5' />
              <column datatype='string' name='text_value' ordinal='6' />
              <column datatype='integer' name='met_flag' ordinal='7' />
              <column datatype='integer' name='denominator_flag' ordinal='8' />
              <column datatype='integer' name='count_students' ordinal='9' />
              <column datatype='string' name='report_group' ordinal='10' />
              <column datatype='string' name='student_group' ordinal='11' />
              <column datatype='string' name='ext_reference_cleaned' ordinal='12' />
              <column datatype='string' name='School' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='integer' name='year' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_group]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_level_count]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouplv_lt10]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ext_reference_cleaned]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construct]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_header]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_subheader]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_type]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_value]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_flag]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator_flag]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_students]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_group]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_students_og]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suppression_notes]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_type (dim!answer!type)]</local-name>
            <parent-name>[dim_answer_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_condition]</local-name>
            <parent-name>[dim_answer_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construct (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_header (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_subheader (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_type (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_value (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_flag (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator_flag (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_students (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_group (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_group (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ext_reference_cleaned (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (h2p_student_dashboard_stacked_rpt_state.csv)]</local-name>
            <parent-name>[h2p_student_dashboard_stacked_rpt_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Account Created (Region Row Level Security (regions))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Account Created (Region Row Level Security)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Account Created (School Row Level Security (region summary))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Account Created (School Row Level Security (schools))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Account Created (School Row Level Security) #1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Account Created (School Row Level Security)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Account Created]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[All Region (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[All Region (Region Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[All Region (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[All Region (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[All Region (School Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[All Region (School Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[All Region]' role='dimension' type='nominal' />
      <column caption='Rank filter' datatype='boolean' name='[Calculation_1587518883614797824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [answer_type] = &apos;Rank&apos; and (ISNULL([Calculation_3590213358961229827]) or [Calculation_3590213358961229827] = 50 ) then &#13;&#10;    false &#13;&#10;else &#13;&#10;    true &#13;&#10;end' />
      </column>
      <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
      </column>
      <column caption='Pct Met (State Reference)' datatype='real' name='[Calculation_1963639854685523968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([met_flag (h2p_student_dashboard_stacked_rpt_state.csv)]*[count_students (h2p_student_dashboard_stacked_rpt_state.csv)])/sum([denominator_flag (h2p_student_dashboard_stacked_rpt_state.csv)]*[count_students (h2p_student_dashboard_stacked_rpt_state.csv)])' />
      </column>
      <column caption='want/expect' datatype='string' name='[Calculation_3047107410165465088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [question] = &quot;q08a&quot; then &quot;want&quot;&#10;elseif [question] = &quot;q22a&quot; then &quot;expect&quot;&#10;end' />
        <aliases>
          <alias key='&quot;expect&quot;' value='Expect' />
          <alias key='&quot;want&quot;' value='Want' />
        </aliases>
      </column>
      <column caption='Color Coding' datatype='integer' name='[Calculation_3590213358961229827]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [answer_type] = &apos;Yes/No&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Multiselect&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Knowledgeable&apos; then [value] - 2 //positive for 3 &amp; 4, neutral for 2, negative for 1&#10;elseif [answer_type] = &apos;Helpfulness&apos; then [value] - 3 //positive for 4 &amp; 5, neutral for 3, negative for 2, non-answer for 1&#10;elseif [answer_type] = &apos;Likeliness&apos; then [value] +10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Likeliness w/ NA&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Agree/Disagree&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Education Level&apos; then [value] + 20 //plus 20 to go to a color gradient&#13;&#10;elseif [answer_type] = &apos;Rank&apos; then &#13;&#10;    if [value] = 1 then &#13;&#10;        100 //specific color for 1st place&#13;&#10;    elseif [value] = 2 then &#13;&#10;        90 //specific color for 2nd place&#13;&#10;    elseif [value] = 3 then &#13;&#10;        80 //specific color for 3rd place&#13;&#10;    elseif [value] &gt;= 4 and [value] &lt;= 10 then &#13;&#10;        50 //shared color for 4th-10th place&#13;&#10;    end&#13;&#10;end' />
      </column>
      <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
      </column>
      <column caption='Pct Met' datatype='real' name='[Calculation_4764245500331970561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([met_flag]*[count_students])/sum([denominator_flag]*[count_students])' />
      </column>
      <column caption='Pct Met Label' datatype='string' name='[Calculation_4764245500333375491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [question_header] = &apos;What is the highest level of education you want to obtain?&apos;&#10;    then &apos;Percent want &apos; + [met_condition]&#10;elseif [question_header] = &apos;What is the highest level of education you expect to obtain?&apos; &#10;    then &apos;Percent expect &apos; + [met_condition]&#10;else &apos;Percent &apos; + [met_condition]&#10;end' />
        <aliases>
          <alias key='&quot;Percent \&quot;1st\&quot;, \&quot;2nd\&quot;, or \&quot;3rd\&quot; most helpful&quot;' value='Ranked top 3 most helpful' />
        </aliases>
      </column>
      <column caption='Combined Question' datatype='string' name='[Calculation_4764245500341870599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [question_header]&#10;else [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_4764245500345638921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Display Name (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Display Name (School Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Display Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[District (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[District (Region Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[District (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[District (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[District (School Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[District (School Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[District]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ext Reference (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ext Reference (Region Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ext Reference (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ext Reference (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ext Reference (School Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ext Reference (School Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ext Reference]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note (Region Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note (School Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note (School Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (Region Row Level Security (all))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (Region Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (Region Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (School Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (School Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools (Region Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools (School Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools (School Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools) (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (All Schools]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (Region) (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (Region) (Region Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (Region) (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (Region) (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (Region) (School Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (Region) (School Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Summary only (Region)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (Region Row Level Security (all))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (Region Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (Region Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (School Row Level Security (region summary))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (School Row Level Security (schools))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (School Row Level Security) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (School Row Level Security)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[School (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[User Name 2 (Region Row Level Security (regions))]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='h2p_student_dashboard_stacked.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[2023_fall_h2p_student_dashboard_stacked.csv_C74509C17D5A44F78BD086CF97B09283]' role='measure' type='quantitative' />
      <column caption='Answer Type (Dim!Answer!Type)' datatype='string' hidden='true' name='[answer_type (dim!answer!type)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[answer_type (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[construct (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
      <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[count_students_og]' role='measure' type='quantitative' />
      <column caption='Denominator Flag' datatype='integer' name='[denominator_flag]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ext_reference_cleaned (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[ext_reference_cleaned]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[group_level_count]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[grouplv_LT5]' role='measure' type='quantitative' />
      <column caption='Met Condition' datatype='string' name='[met_condition]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[question (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[question_header (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[question_subheader (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[report_group (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[student_group (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[student_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Women' />
          <alias key='&quot;Male&quot;' value='Men' />
          <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[text_value (h2p_student_dashboard_stacked_rpt_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Text Value' datatype='string' name='[text_value]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No ' />
          <alias key='&quot;10th&quot;' value='or 10th' />
          <alias key='&quot;1st&quot;' value='Ranked 1st' />
          <alias key='&quot;2nd&quot;' value='Ranked 2nd' />
          <alias key='&quot;3rd&quot;' value='Ranked 3rd' />
          <alias key='&quot;Apprenticeship (a paid job that provides both hands-on experience and classroom instruction in a specific field)&quot;' value='Apprenticeship' />
          <alias key='&quot;Other (please specify)&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[value (h2p_student_dashboard_stacked_rpt_state.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (h2p_student_dashboard_stacked_rpt_state.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3590213358961229827]' derivation='None' name='[none:Calculation_3590213358961229827:ok]' pivot='key' type='ordinal' />
      <column-instance column='[question_subheader]' derivation='None' name='[none:question_subheader:nk]' pivot='key' type='nominal' />
      <column-instance column='[text_value]' derivation='None' name='[none:text_value:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Color Coding,Text Value)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3590213358961229827:ok]' />
          <groupfilter function='level-members' level='[none:text_value:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Text Value)' hidden='true' name='[Tooltip (Text Value)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[text_value]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.94525' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0547504' rowDisplayCount='900' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[student_group]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[student_group]' />
          <groupfilter function='member' level='[student_group]' member='&quot;REVIEW&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='h2p_student_dashboard_stacked (detail)' inline='true' name='federated.1sp7jr30g3e7ov194x1j60ad1vq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h2p_student_dashboard_stacked' name='textscan.1r1rtvw14u2hmu1ajg6v41dfkx2g'>
            <connection class='textscan' directory='C:/Users/RachelTavolacci/Desktop/H2P_PUBLIC/data/2_output/dashboard_files_finalized/Student' filename='h2p_student_dashboard_stacked.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SurveyCodebook_H2P' name='excel-direct.16u84cc0msyj3612yd9di0nf6wvq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RachelTavolacci/Desktop/H2P_PUBLIC/data/1_raw/SurveyCodebook_H2P.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[h2p_student_dashboard_stacked.csv].[answer_type]' />
              <expression op='[dim_answer_type].[answer_type]' />
            </expression>
          </clause>
          <relation connection='textscan.1r1rtvw14u2hmu1ajg6v41dfkx2g' name='h2p_student_dashboard_stacked.csv' table='[h2p_student_dashboard_stacked#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='string' name='ext_reference_cleaned' ordinal='0' />
              <column datatype='string' name='School' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='grade_level' ordinal='3' />
              <column datatype='string' name='race_ethnicity_rptgroup' ordinal='4' />
              <column datatype='string' name='gender_rptgroup' ordinal='5' />
              <column datatype='string' name='first_gen' ordinal='6' />
              <column datatype='string' name='construct' ordinal='7' />
              <column datatype='string' name='question' ordinal='8' />
              <column datatype='string' name='question_header' ordinal='9' />
              <column datatype='string' name='question_subheader' ordinal='10' />
              <column datatype='string' name='answer_type' ordinal='11' />
              <column datatype='integer' name='value' ordinal='12' />
              <column datatype='string' name='text_value' ordinal='13' />
              <column datatype='integer' name='met_flag' ordinal='14' />
              <column datatype='integer' name='denominator_flag' ordinal='15' />
              <column datatype='integer' name='count_students' ordinal='16' />
              <column datatype='integer' name='year' ordinal='17' />
              <column datatype='string' name='Placeholder' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.16u84cc0msyj3612yd9di0nf6wvq' name='dim_answer_type' table='[dim_answer_type$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='answer_type' ordinal='0' />
              <column datatype='string' name='met_condition' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ext_reference_cleaned]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity_rptgroup]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_rptgroup]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_gen]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construct]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_header]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_subheader]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_type]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_value]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_flag]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator_flag]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_students]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placeholder]</local-name>
            <parent-name>[h2p_student_dashboard_stacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_type (dim!answer!type)]</local-name>
            <parent-name>[dim_answer_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_condition]</local-name>
            <parent-name>[dim_answer_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Filter' datatype='boolean' name='[Calculation_1587518883624714241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [answer_type] = &apos;Rank&apos; and (ISNULL([Calculation_3590213358961229827]) or [Calculation_3590213358961229827] = 50 ) then &#13;&#10;    false &#13;&#10;else &#13;&#10;    true &#13;&#10;end' />
      </column>
      <column caption='Color Coding' datatype='integer' name='[Calculation_3590213358961229827]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [answer_type] = &apos;Yes/No&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Multiselect&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Knowledgeable&apos; then [value] - 2 //positive for 3 &amp; 4, neutral for 2, negative for 1&#10;elseif [answer_type] = &apos;Helpfulness&apos; then [value] - 3 //positive for 4 &amp; 5, neutral for 3, negative for 2, non-answer for 1&#10;elseif [answer_type] = &apos;Likeliness&apos; then [value] +10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Likeliness w/ NA&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Agree/Disagree&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Education Level&apos; then [value] + 20 //plust 20 to go to a color gradient&#10;elseif [answer_type] = &apos;Rank&apos; then &#13;&#10;    if [value] = 1 then &#13;&#10;        100 //specific color for 1st place&#13;&#10;    elseif [value] = 2 then &#13;&#10;        90 //specific color for 2nd place&#13;&#10;    elseif [value] = 3 then &#13;&#10;        80 //specific color for 3rd place&#13;&#10;    elseif [value] &gt;= 4 and [value] &lt;= 10 then &#13;&#10;        50 //shared color for 4th-10th place&#13;&#10;    end&#13;&#10;end' />
      </column>
      <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
      </column>
      <column caption='Pct Met' datatype='real' name='[Calculation_4764245500331970561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([met_flag]*[count_students])/sum([denominator_flag]*[count_students])' />
      </column>
      <column caption='Disaggregation Group' datatype='string' name='[Calculation_5141703444776538117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;First Generation Status&apos; &#10;    then [first_gen]&#10;elseif [Parameters].[Parameter 1] = &apos;Gender&apos;&#10;    then [gender_rptgroup]&#10;elseif [Parameters].[Parameter 1] = &apos;Grade Level&apos;&#10;    then [grade_level]&#10;elseif [Parameters].[Parameter 1] = &apos;Race/Ethnicity&apos;&#10;    then [race_ethnicity_rptgroup]&#10;elseif [Parameters].[Parameter 1] = &apos;Region&apos;&#10;    then [Region]&#10;elseif [Parameters].[Parameter 1] = &apos;School&apos;&#10;    then [School]&#10;end' />
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Placeholder]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='h2p_student_dashboard_stacked.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[2023_fall_h2p_student_dashboard_stacked.csv_F98A3FA94C184EF88FBC4DA4BD741A5E]' role='measure' type='quantitative' />
      <column caption='Answer Type (Dim!Answer!Type)' datatype='string' hidden='true' name='[answer_type (dim!answer!type)]' role='dimension' type='nominal' />
      <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
      <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
      <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
      <column caption='Denominator Flag' datatype='integer' name='[denominator_flag]' role='measure' type='quantitative' />
      <column caption='Ext Reference Cleaned' datatype='string' hidden='true' name='[ext_reference_cleaned]' role='dimension' type='nominal' />
      <column caption='First Gen' datatype='string' name='[first_gen]' role='dimension' type='nominal' />
      <column caption='Gender Rptgroup' datatype='string' name='[gender_rptgroup]' role='dimension' type='nominal' />
      <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
      <column caption='Met Condition' datatype='string' hidden='true' name='[met_condition]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[question]' role='dimension' type='nominal' />
      <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
      <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Race Ethnicity Rptgroup' datatype='string' name='[race_ethnicity_rptgroup]' role='dimension' type='nominal' />
      <column caption='Text Value' datatype='string' name='[text_value]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10th&quot;' value='or 10th' />
          <alias key='&quot;1st&quot;' value='Ranked 1st' />
          <alias key='&quot;2nd&quot;' value='Ranked 2nd' />
          <alias key='&quot;3rd&quot;' value='Ranked 3rd' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Value' datatype='integer' name='[value]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3590213358961229827]' derivation='None' name='[none:Calculation_3590213358961229827:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Disaggregation Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Race/Ethnicity&quot;'>
          <calculation class='tableau' formula='&quot;Race/Ethnicity&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[gender_rptgroup]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[gender_rptgroup]' />
          <groupfilter function='member' level='[gender_rptgroup]' member='&quot;REVIEW&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_A67BD799A9B04C9CBB2D06C78CB02177]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Stacked Bar Chart View' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stacked Bar Chart View' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_2588069D9DA64EFDA33A3E52DBD4613E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Survey Respondent Demographics' type='sheet'>
        <exclude-sheet name='data source' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='data source' />
        <param name='special-fields' value='all' />
        <param name='target' value='Survey Respondent Demographics' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_39DA5477D391471EAC49DAE528349A3E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Stacked Bar Chart (Details) - INTERNAL ONLY' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stacked Bar Chart (Details) - INTERNAL ONLY' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_025C63AC10A44982A12009836C64F404]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stacked Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color Coding' />
        <param name='target' value='Stacked Bar Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Color Legend (box)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]>]]></run>
            <run><![CDATA[
<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student MASTER SURVEY 2023 - 2024 (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked (detail)' name='federated.1sp7jr30g3e7ov194x1j60ad1vq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp7jr30g3e7ov194x1j60ad1vq1'>
            <column caption='Color Coding' datatype='integer' name='[Calculation_3590213358961229827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Yes/No&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Multiselect&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Knowledgeable&apos; then [value] - 2 //positive for 3 &amp; 4, neutral for 2, negative for 1&#10;elseif [answer_type] = &apos;Helpfulness&apos; then [value] - 3 //positive for 4 &amp; 5, neutral for 3, negative for 2, non-answer for 1&#10;elseif [answer_type] = &apos;Likeliness&apos; then [value] +10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Likeliness w/ NA&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Agree/Disagree&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Education Level&apos; then [value] + 20 //plust 20 to go to a color gradient&#10;elseif [answer_type] = &apos;Rank&apos; then &#13;&#10;    if [value] = 1 then &#13;&#10;        100 //specific color for 1st place&#13;&#10;    elseif [value] = 2 then &#13;&#10;        90 //specific color for 2nd place&#13;&#10;    elseif [value] = 3 then &#13;&#10;        80 //specific color for 3rd place&#13;&#10;    elseif [value] &gt;= 4 and [value] &lt;= 10 then &#13;&#10;        50 //shared color for 4th-10th place&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3590213358961229827]' derivation='None' name='[none:Calculation_3590213358961229827:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
            <column-instance column='[answer_type]' derivation='None' name='[none:answer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_flag]' derivation='None' name='[none:met_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[question_header]' derivation='None' name='[none:question_header:nk]' pivot='key' type='nominal' />
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Value' datatype='integer' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3590213358961229827:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='-2' />
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='15' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>-1</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>27</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>24</bucket>
              <bucket>25</bucket>
              <bucket>26</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Calculation_3869295799419637762:nk]' member='&quot;Postsecondary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:answer_type:nk]' filter-group='14'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:answer_type:nk]' />
              <groupfilter function='member' level='[none:answer_type:nk]' member='&quot;Open Text&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:met_flag:ok]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:met_flag:ok]' />
              <groupfilter function='member' level='[none:met_flag:ok]' member='-999' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:question_header:nk]' member='&quot;Did one or more of your parents/guardians complete a 2- or 4-year college degree in the U.S.?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:answer_type:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:met_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Color Legend (text)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]>]]></run>
            <run><![CDATA[
<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student MASTER SURVEY 2023 - 2024 (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked (detail)' name='federated.1sp7jr30g3e7ov194x1j60ad1vq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp7jr30g3e7ov194x1j60ad1vq1'>
            <column caption='Color Coding' datatype='integer' name='[Calculation_3590213358961229827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Yes/No&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Multiselect&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Knowledgeable&apos; then [value] - 2 //positive for 3 &amp; 4, neutral for 2, negative for 1&#10;elseif [answer_type] = &apos;Helpfulness&apos; then [value] - 3 //positive for 4 &amp; 5, neutral for 3, negative for 2, non-answer for 1&#10;elseif [answer_type] = &apos;Likeliness&apos; then [value] +10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Likeliness w/ NA&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Agree/Disagree&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Education Level&apos; then [value] + 20 //plust 20 to go to a color gradient&#10;elseif [answer_type] = &apos;Rank&apos; then &#13;&#10;    if [value] = 1 then &#13;&#10;        100 //specific color for 1st place&#13;&#10;    elseif [value] = 2 then &#13;&#10;        90 //specific color for 2nd place&#13;&#10;    elseif [value] = 3 then &#13;&#10;        80 //specific color for 3rd place&#13;&#10;    elseif [value] &gt;= 4 and [value] &lt;= 10 then &#13;&#10;        50 //shared color for 4th-10th place&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3590213358961229827]' derivation='None' name='[none:Calculation_3590213358961229827:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
            <column-instance column='[answer_type]' derivation='None' name='[none:answer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_flag]' derivation='None' name='[none:met_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[question_header]' derivation='None' name='[none:question_header:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_value]' derivation='None' name='[none:text_value:nk]' pivot='key' type='nominal' />
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Text Value' datatype='string' name='[text_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10th&quot;' value='or 10th' />
                <alias key='&quot;1st&quot;' value='Ranked 1st' />
                <alias key='&quot;2nd&quot;' value='Ranked 2nd' />
                <alias key='&quot;3rd&quot;' value='Ranked 3rd' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Value' datatype='integer' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3590213358961229827:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='-2' />
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='15' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>-1</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>27</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>24</bucket>
              <bucket>25</bucket>
              <bucket>26</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Calculation_3869295799419637762:nk]' member='&quot;Postsecondary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:answer_type:nk]' filter-group='14'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:answer_type:nk]' />
              <groupfilter function='member' level='[none:answer_type:nk]' member='&quot;Open Text&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:met_flag:ok]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:met_flag:ok]' />
              <groupfilter function='member' level='[none:met_flag:ok]' member='-999' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:question_header:nk]' member='&quot;Did one or more of your parents/guardians complete a 2- or 4-year college degree in the U.S.?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:answer_type:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:met_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:text_value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics (title)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Demographics of Survey Respondents</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student MASTER SURVEY 2023 - 2024 (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Combined Question' datatype='string' name='[Calculation_4764245500341870599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [question_header]&#10;else [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4764245500341870599]' derivation='None' name='[none:Calculation_4764245500341870599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_students]' derivation='Sum' name='[pcto:sum:count_students:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Student Group' datatype='string' name='[student_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Women' />
                <alias key='&quot;Male&quot;' value='Men' />
                <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
                <alias key='&quot;Unknown&quot;' value='Not Provided' />
              </aliases>
            </column>
            <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_3869295799419637762:nk]'>
            <groupfilter function='member' level='[none:Calculation_3869295799419637762:nk]' member='&quot;Postsecondary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]'>
            <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;What is the highest level of education you want to obtain?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:student_group:nk]' member='&quot;Students of Color&quot;' />
                <groupfilter function='member' level='[none:student_group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_3869295799419637762:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[:Measure Names]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Students who responded Positively to the Survey Item:
</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student MASTER SURVEY 2023 - 2024 (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
            <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Combined Question' datatype='string' name='[Calculation_4764245500341870599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [question_header]&#10;else [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[student_group]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Binary/Not exclusively a man or woman&quot;'>
                  <value>&quot;Non-Binary/Not exclusively male or female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[suppression_notes]' derivation='Attribute' name='[attr:suppression_notes:nk]' pivot='key' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1718193674913730560]' derivation='None' name='[none:Calculation_1718193674913730560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4764245500341870599]' derivation='None' name='[none:Calculation_4764245500341870599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_students]' derivation='Sum' name='[pcto:sum:count_students:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Report Group' datatype='string' name='[report_group]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[student_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Women' />
                <alias key='&quot;Male&quot;' value='Men' />
                <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
                <alias key='&quot;Unknown&quot;' value='Not Provided' />
              </aliases>
            </column>
            <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[suppression_notes]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l7vbze0fswe8012x67hv0smgjht].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Student Group (group)]' />
              <groupfilter function='member' level='[Student Group (group)]' member='&quot;REVIEW&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group)]' direction='DESC' using='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]' />
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_1718193674913730560:nk]'>
            <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Postsecondary - What is the highest level of education you want to obtain?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' />
          </filter>
          <manual-sort column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All Students&quot;</bucket>
              <bucket>&quot;All&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;First Generation Status&quot;</bucket>
              <bucket>&quot;Grade Level&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:student_group:nk]' member='&quot;Students of Color&quot;' />
                <groupfilter function='member' level='[none:student_group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[:Measure Names]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_1718193674913730560:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[The <[federated.0l7vbze0fswe8012x67hv0smgjht].[:Measure Names]>  of ]]></run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]> ]]></run>
                <run fontcolor='#787878'>student respondents is </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[Multiple Values]>]]></run>
                <run><![CDATA[.
Supression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>
________________________________________________________________________________
]]></run>
                <run bold='true' fontcolor='#000000'>2024-25 school year all student demographics:</run>
                <run><![CDATA[
<Sheet name="student RC demo" maxwidth="900" maxheight="500" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk] / [federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group)])</rows>
        <cols>([federated.0l7vbze0fswe8012x67hv0smgjht].[:Measure Names] / [federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Demographics of Survey Respondents</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student MASTER SURVEY 2023 - 2024 (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Combined Question' datatype='string' name='[Calculation_4764245500341870599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [question_header]&#10;else [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[suppression_notes]' derivation='Attribute' name='[attr:suppression_notes:nk]' pivot='key' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4764245500341870599]' derivation='None' name='[none:Calculation_4764245500341870599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_students]' derivation='Sum' name='[pcto:sum:count_students:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Report Group' datatype='string' name='[report_group]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[student_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Women' />
                <alias key='&quot;Male&quot;' value='Men' />
                <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
                <alias key='&quot;Unknown&quot;' value='Not Provided' />
              </aliases>
            </column>
            <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[suppression_notes]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_3869295799419637762:nk]'>
            <groupfilter function='member' level='[none:Calculation_3869295799419637762:nk]' member='&quot;Postsecondary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]'>
            <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;What is the highest level of education you want to obtain?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' />
          </filter>
          <manual-sort column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All Students&quot;</bucket>
              <bucket>&quot;All&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;First Generation Status&quot;</bucket>
              <bucket>&quot;Grade Level&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:student_group:nk]' member='&quot;REVIEW&quot;' />
                <groupfilter function='member' level='[none:student_group:nk]' member='&quot;Students of Color&quot;' />
                <groupfilter function='member' level='[none:student_group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]' direction='DESC' using='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]' />
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_3869295799419637762:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The percentage of </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]> ]]></run>
                <run>student respondents is</run>
                <run bold='true'><![CDATA[ <[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]>]]></run>
                <run><![CDATA[. 
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The percentage of </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]> ]]></run>
                <run>student respondents is</run>
                <run bold='true'><![CDATA[ <[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]>]]></run>
                <run><![CDATA[. 
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The percentage of </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]> ]]></run>
                <run>student respondents is</run>
                <run bold='true'><![CDATA[ <[federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]>]]></run>
                <run><![CDATA[. 
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk] / [federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk])</rows>
        <cols>([federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok] * ([federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2] + [federated.0l7vbze0fswe8012x67hv0smgjht].[pcto:sum:count_students:qk:2]))</cols>
      </table>
    </worksheet>
    <worksheet name='Family Expectations Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student Aspirations, Student Expectations, and Family Expectations for Postsecondary Education</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student Surveys (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
            <column caption='Student &amp; Family Aspirations Aliases' datatype='string' name='[Calculation_4764245500352749578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [question_header] = &apos;What is the highest level of education you want to obtain?&apos;&#10;    then &apos;Student Aspirations&apos;&#10;elseif [question_header] = &apos;What is the highest level of education you expect to obtain?&apos;&#10;    then &apos;Student Expectations&apos;&#10;elseif [question_header] = &apos;Does your family expect you to pursue some form of post-high school education (apprenticeship, 1 or 2 year certificate, 2 or 4 year college degree)?&apos;&#10;    then &apos;Family Expectations&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Student &amp; Family Aspirations tooltips' datatype='string' name='[Student &amp; Family Aspirations Aliases (copy)_2456854383669678084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [question_header] = &apos;What is the highest level of education you want to obtain?&apos;&#10;    then &apos;students want&apos;&#10;elseif [question_header] = &apos;What is the highest level of education you expect to obtain?&apos;&#10;    then &apos;students expect&apos;&#10;elseif [question_header] = &apos;Does your family expect you to pursue some form of post-high school education (apprenticeship, 1 or 2 year certificate, 2 or 4 year college degree)?&apos;&#10;    then &apos;families expect&apos;&#10;end' />
            </column>
            <column-instance column='[Student &amp; Family Aspirations Aliases (copy)_2456854383669678084]' derivation='Attribute' name='[attr:Student &amp; Family Aspirations Aliases (copy)_2456854383669678084:nk]' pivot='key' type='nominal' />
            <column-instance column='[suppression_notes]' derivation='Attribute' name='[attr:suppression_notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct_met]' derivation='Avg' name='[avg:pct_met:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4764245500352749578]' derivation='None' name='[none:Calculation_4764245500352749578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_header]' derivation='None' name='[none:question_header:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pct Met' datatype='real' name='[pct_met]' role='measure' type='quantitative' />
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Report Group' datatype='string' name='[report_group]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[student_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Women' />
                <alias key='&quot;Male&quot;' value='Men' />
                <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
                <alias key='&quot;Unknown&quot;' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[suppression_notes]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500352749578:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Student Aspirations&quot;</bucket>
              <bucket>&quot;Student Expectations&quot;</bucket>
              <bucket>&quot;Family Expectations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:question_header:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:question_header:nk]' member='&quot;Does your family expect you to pursue some form of post-high school education (apprenticeship, 1 or 2 year certificate, 2 or 4 year college degree)?&quot;' />
              <groupfilter function='member' level='[none:question_header:nk]' member='&quot;What is the highest level of education you expect to obtain?&quot;' />
              <groupfilter function='member' level='[none:question_header:nk]' member='&quot;What is the highest level of education you want to obtain?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]'>
            <groupfilter function='member' level='[none:report_group:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]'>
            <groupfilter function='member' level='[none:student_group:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:question_header:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500352749578:nk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:Student &amp; Family Aspirations Aliases (copy)_2456854383669678084:nk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:pct_met:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:pct_met:qk]>]]></run>
                <run bold='true'> </run>
                <run>of </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:Student & Family Aspirations Aliases (copy)_2456854383669678084:nk]> ]]></run>
                <run><![CDATA[postsecondary education.
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500352749578:nk]</rows>
        <cols>([federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok] * [federated.0l7vbze0fswe8012x67hv0smgjht].[avg:pct_met:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='First Gen Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Students who </run>
            <run fontcolor='#000000'>would be </run>
            <run bold='true' fontcolor='#000000'>First Generation College Students</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student Surveys (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
            <column caption='First Gen Pct Met' datatype='real' name='[Calculation_1662461629489516544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[pct_met]' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Combined Question' datatype='string' name='[Calculation_4764245500341870599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [question_header]&#10;else [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
            </column>
            <column caption='Met Condition (title)' datatype='string' name='[Calculation_5141703444769173506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Education Level&apos; then &#10;    if [question_header] = &apos;What is the highest level of education you want to obtain?&apos;&#10;        then &apos;that they want &apos;&#10;    elseif [question_header] = &apos;What is the highest level of education you expect to obtain?&apos;&#10;        then &apos;that they expect &apos;&#10;    end&#10;else &apos;&apos;&#10;END' />
            </column>
            <column caption='First Gen Count Met' datatype='integer' name='[First Gen Pct Met (copy)_1662461629489897473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_students]-[count_met]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
            <column-instance column='[suppression_notes]' derivation='Attribute' name='[attr:suppression_notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662461629489516544]' derivation='Avg' name='[avg:Calculation_1662461629489516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Gen Pct Met (copy)_1662461629489897473]' derivation='Avg' name='[avg:First Gen Pct Met (copy)_1662461629489897473:qk]' pivot='key' type='quantitative' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column caption='Count Met' datatype='integer' name='[count_met]' role='measure' type='quantitative' />
            <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
            <column caption='Met Condition' datatype='string' name='[met_condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4764245500341870599]' derivation='None' name='[none:Calculation_4764245500341870599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5141703444769173506]' derivation='None' name='[none:Calculation_5141703444769173506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_condition]' derivation='None' name='[none:met_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pct Met' datatype='real' name='[pct_met]' role='measure' type='quantitative' />
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Report Group' datatype='string' name='[report_group]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[student_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Women' />
                <alias key='&quot;Male&quot;' value='Men' />
                <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
                <alias key='&quot;Unknown&quot;' value='Not Provided' />
              </aliases>
            </column>
            <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[suppression_notes]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_3869295799419637762:nk]'>
            <groupfilter function='member' level='[none:Calculation_3869295799419637762:nk]' member='&quot;Postsecondary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]'>
            <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Did one or more of your parents/guardians complete a 2- or 4-year college degree in the U.S.?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]'>
            <groupfilter function='member' level='[none:report_group:nk]' member='&quot;Race/Ethnicity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All Students&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;First Generation Status&quot;</bucket>
              <bucket>&quot;Grade Level&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:Calculation_1662461629489516544:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]' member-value='2024' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_3869295799419637762:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' />
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_5141703444769173506:nk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:Calculation_1662461629489516544:qk]> ]]></run>
                <run>of </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]> ]]></run>
                <run>students would be </run>
                <run bold='true'>First Generation College Students</run>
                <run><![CDATA[.
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:Calculation_1662461629489516544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' />
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_5141703444769173506:nk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:Calculation_1662461629489516544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:Calculation_1662461629489516544:qk]>]]></run>
                <run bold='true'> </run>
                <run>of </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]> ]]></run>
                <run>students would be </run>
                <run bold='true'>First Generation College Students</run>
                <run><![CDATA[.
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:Calculation_1662461629489516544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:Calculation_1662461629489516544:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' />
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_5141703444769173506:nk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:First Gen Pct Met (copy)_1662461629489897473:qk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:Calculation_1662461629489516544:qk]>]]></run>
                <run bold='true'> </run>
                <run>of </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]> ]]></run>
                <run>students would be </run>
                <run bold='true'>First Generation College Students</run>
                <run><![CDATA[.
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[avg:First Gen Pct Met (copy)_1662461629489897473:qk]>]]></run>
                <run> of </run>
                <run>&lt;</run>
                <run>[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]</run>
                <run>&gt;</run>
                <run> &#10;students</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok] * ([federated.0l7vbze0fswe8012x67hv0smgjht].[avg:Calculation_1662461629489516544:qk] + [federated.0l7vbze0fswe8012x67hv0smgjht].[avg:Calculation_1662461629489516544:qk]))</rows>
        <cols>([federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk] / [federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxbx11engkwg1gkdqhb1he8vjf'>
            <column caption='Rank filter' datatype='boolean' name='[Calculation_1587518883614797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Rank&apos; and (ISNULL([Calculation_3590213358961229827]) or [Calculation_3590213358961229827] = 50 ) then &#13;&#10;    false &#13;&#10;else &#13;&#10;    true &#13;&#10;end' />
            </column>
            <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
            </column>
            <column caption='Color Coding' datatype='integer' name='[Calculation_3590213358961229827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Yes/No&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Multiselect&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Knowledgeable&apos; then [value] - 2 //positive for 3 &amp; 4, neutral for 2, negative for 1&#10;elseif [answer_type] = &apos;Helpfulness&apos; then [value] - 3 //positive for 4 &amp; 5, neutral for 3, negative for 2, non-answer for 1&#10;elseif [answer_type] = &apos;Likeliness&apos; then [value] +10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Likeliness w/ NA&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Agree/Disagree&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Education Level&apos; then [value] + 20 //plus 20 to go to a color gradient&#13;&#10;elseif [answer_type] = &apos;Rank&apos; then &#13;&#10;    if [value] = 1 then &#13;&#10;        100 //specific color for 1st place&#13;&#10;    elseif [value] = 2 then &#13;&#10;        90 //specific color for 2nd place&#13;&#10;    elseif [value] = 3 then &#13;&#10;        80 //specific color for 3rd place&#13;&#10;    elseif [value] &gt;= 4 and [value] &lt;= 10 then &#13;&#10;        50 //shared color for 4th-10th place&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587518883614797824]' derivation='None' name='[none:Calculation_1587518883614797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718193674913730560]' derivation='None' name='[none:Calculation_1718193674913730560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3590213358961229827]' derivation='None' name='[none:Calculation_3590213358961229827:ok]' pivot='key' type='ordinal' />
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1587518883614797824:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1587518883614797824:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1587518883614797824:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;School Supports - Does your school provide adequate support to help you plan for what you want to do after high school?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3590213358961229827:ok]' />
              <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]' direction='ASC'>
            <dictionary>
              <bucket>27</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>24</bucket>
              <bucket>25</bucket>
              <bucket>26</bucket>
              <bucket>50</bucket>
              <bucket>80</bucket>
              <bucket>90</bucket>
              <bucket>100</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1587518883614797824:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Legend (Pct Met)'>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxbx11engkwg1gkdqhb1he8vjf'>
            <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1718193674913730560]' derivation='None' name='[none:Calculation_1718193674913730560:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_flag]' derivation='None' name='[none:met_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;School Supports - Does your school provide adequate support to help you plan for what you want to do after high school?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:met_flag:ok]'>
            <groupfilter function='member' level='[none:met_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:met_flag:ok]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:met_flag:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pct Met Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Students who responded </run>
            <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_5141703444769173506:nk]><[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]>]]></run>
            <run> to the Survey Question:&#10;</run>
            <run fontcolor='#000000' italic='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Combined Question (copy)_1718193674916790273:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student MASTER SURVEY 2023 - 2024 (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
            <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Combined Question' datatype='string' name='[Calculation_4764245500341870599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [question_header]&#10;else [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
            </column>
            <column caption='Met Condition (title)' datatype='string' name='[Calculation_5141703444769173506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Education Level&apos; then &#10;    if [question_header] = &apos;What is the highest level of education you want to obtain?&apos;&#10;        then &apos;that they want &apos;&#10;    elseif [question_header] = &apos;What is the highest level of education you expect to obtain?&apos;&#10;        then &apos;that they expect &apos;&#10;    end&#10;else &apos;&apos;&#10;END' />
            </column>
            <column caption='Combined Question Filter' datatype='string' name='[Combined Question (copy)_1718193674916790273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [Calculation_3869295799419637762] + &apos; - &apos; + [question_header]&#10;else [Calculation_3869295799419637762] + &apos; - &apos; + [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
              <aliases>
                <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Advanced Placement (AP)&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through Advanced Placement (AP)?' />
                <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Career and Technical Education (CTE)&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through Career and Technical Education (CTE)?' />
                <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? College in the High School (CHS)&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through College in the High School (CHS)?' />
                <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? IB - Diploma Programme or Career-related Programme&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through IB - Diploma Programme or Career-related Programme?' />
                <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Running Start&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through Running Start?' />
                <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Advanced Placement (AP)&quot;' value='DC - Has anyone from your school helped you explore Advanced Placement (AP)?' />
                <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Career and Technical Education (CTE)&quot;' value='DC - Has anyone from your school helped you explore Career and Technical Education (CTE)?' />
                <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? College in the High School (CHS)&quot;' value='DC - Has anyone from your school helped you explore College in the High School (CHS)?' />
                <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? IB - Diploma Programme or Career-related Programme&quot;' value='DC - Has anyone from your school helped you explore IB - Diploma Programme or Career-related Programme?' />
                <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Running Start&quot;' value='DC - Has anyone from your school helped you explore Running Start?' />
                <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Someone has talked to me about other programs&quot;' value='DC - Has anyone from your school helped you explore other programs?' />
                <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. Advanced Placement (AP)&quot;' value='DC - Have you ever, or are you currently enrolled in Advanced Placement (AP)?' />
                <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. Career and Technical Education (CTE)&quot;' value='DC - Have you ever, or are you currently enrolled in Career and Technical Education (CTE)?' />
                <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. College in the High School (CHS)&quot;' value='DC - Have you ever, or are you currently enrolled in College in the High School (CHS)?' />
                <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. I am not currently enrolled in any dual credit course&quot;' value='DC - I am not currently enrolled in any dual credit course' />
                <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. IB - Diploma Programme or Career-related Programme&quot;' value='DC - Have you ever, or are you currently enrolled in IB - Diploma Programme or Career-related Programme?' />
                <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. Running Start&quot;' value='DC - Have you ever, or are you currently enrolled in Running Start?' />
                <alias key='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs? Advisory Class/Homeroom&quot;' value='DC - How helpful or unhelpful is &apos;Advisory Class/Homeroom&apos; when it comes to understanding different dual credit programs?' />
                <alias key='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs? Friends&quot;' value='DC - How helpful or unhelpful are &apos;friends&apos; when it comes to understanding different dual credit programs?' />
                <alias key='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs? In-School or After-School Programs&quot;' value='DC - How helpful or unhelpful are &apos;In-School or After-School Programs&apos; when it comes to understanding different dual credit programs?' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Group (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[student_group]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Binary/Not exclusively a man or woman&quot;'>
                  <value>&quot;Non-Binary/Not exclusively male or female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
            <column-instance column='[suppression_notes]' derivation='Attribute' name='[attr:suppression_notes:nk]' pivot='key' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column caption='Count Met' datatype='integer' name='[count_met]' role='measure' type='quantitative' />
            <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
            <column caption='Met Condition' datatype='string' name='[met_condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1718193674913730560]' derivation='None' name='[none:Calculation_1718193674913730560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4764245500341870599]' derivation='None' name='[none:Calculation_4764245500341870599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5141703444769173506]' derivation='None' name='[none:Calculation_5141703444769173506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined Question (copy)_1718193674916790273]' derivation='None' name='[none:Combined Question (copy)_1718193674916790273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_condition]' derivation='None' name='[none:met_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pct_met (h2p_student_dashboard_pctmet_state.csv)]' role='measure' type='quantitative' />
            <column caption='Pct Met' datatype='real' name='[pct_met]' role='measure' type='quantitative' />
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Report Group' datatype='string' name='[report_group]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[student_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Women' />
                <alias key='&quot;Male&quot;' value='Men' />
                <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
                <alias key='&quot;Unknown&quot;' value='Not Provided' />
              </aliases>
            </column>
            <column-instance column='[count_met]' derivation='Sum' name='[sum:count_met:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_met (h2p_student_dashboard_pctmet_state.csv)]' derivation='Sum' name='[sum:pct_met (h2p_student_dashboard_pctmet_state.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_met]' derivation='Sum' name='[sum:pct_met:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[suppression_notes]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Student Group (group) 1]' />
              <groupfilter function='member' level='[Student Group (group) 1]' member='&quot;REVIEW&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_1718193674913730560:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time.&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Dual Credit - Please rank the following resources from most helpful (1) to least helpful (10) in understanding different dual credit programs.&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Financial Aid - Do you think that you can afford to attend a 4-year college using financial aid, scholarships, and/or family resources?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Financial Aid - Has anyone from your school helped you to explore the following financial aid/scholarship options? *Note: Financial aid includes grants and loans that cover some or all of the cost of college, certificates, and apprenticeships.&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Financial Aid - How helpful or unhelpful are the following resources when it comes to understanding different financial aid?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Financial Aid - How much do you know about the following options?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Financial Aid - Please rank the following resources from most helpful (1) to least helpful (10) in understanding different financial aid options.&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;High School &amp; Beyond Plan - How true are each of the following statements?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Postsecondary - Did one or more of your parents/guardians complete a 2- or 4-year college degree in the U.S.?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Postsecondary - Does your family expect you to pursue some form of post-high school education (apprenticeship, 1 or 2 year certificate, 2 or 4 year college degree)?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Postsecondary - Has anyone from your school helped you explore the following post-high school options?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Postsecondary - How helpful or unhelpful are the following resources when it comes to understanding different post-high school options?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Postsecondary - How much do you know about the following post-high school options?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Postsecondary - Please rank the following resources from most helpful (1) to least helpful (10) in understanding different post-high school options.&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Postsecondary - What is the highest level of education you expect to obtain?&quot;' />
              <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;Postsecondary - What is the highest level of education you want to obtain?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_3869295799419637762:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3869295799419637762:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Combined Question (copy)_1718193674916790273:nk]'>
            <groupfilter function='member' level='[none:Combined Question (copy)_1718193674916790273:nk]' member='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Advanced Placement (AP)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' />
          </filter>
          <manual-sort column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All Students&quot;</bucket>
              <bucket>&quot;All&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;First Generation Status&quot;</bucket>
              <bucket>&quot;Grade Level&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Combined Question (copy)_1718193674916790273:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_1718193674913730560:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_3869295799419637762:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' />
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group) 1]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_5141703444769173506:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met (h2p_student_dashboard_pctmet_state.csv):qk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='' label-type='custom' scope='per-cell' tooltip='State Reference: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met (h2p_student_dashboard_pctmet_state.csv):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]> ]]></run>
                <run italic='true'><![CDATA[(<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_met:qk]>) ]]></run>
                <run><![CDATA[of <[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group) 1]>]]></run>
                <run italic='true'><![CDATA[ (<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]>) ]]></run>
                <run>students responded </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]>]]></run>
                <run><![CDATA[.
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' />
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group) 1]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_5141703444769173506:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met (h2p_student_dashboard_pctmet_state.csv):qk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]> ]]></run>
                <run italic='true'><![CDATA[(<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_met:qk]>) ]]></run>
                <run><![CDATA[of <[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group) 1]>]]></run>
                <run italic='true'><![CDATA[ (<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]>) ]]></run>
                <run>students responded </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]>]]></run>
                <run><![CDATA[.
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' />
              <color column='[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group) 1]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_5141703444769173506:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_4764245500341870599:nk]' />
              <lod column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met (h2p_student_dashboard_pctmet_state.csv):qk]' />
              <tooltip column='[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_met:qk]' />
              <text column='[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]> ]]></run>
                <run italic='true'><![CDATA[(<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_met:qk]>) ]]></run>
                <run><![CDATA[of <[federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group) 1]>]]></run>
                <run italic='true'><![CDATA[ (<[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]>) ]]></run>
                <run>students responded </run>
                <run bold='true'><![CDATA[<[federated.0l7vbze0fswe8012x67hv0smgjht].[none:met_condition:nk]>]]></run>
                <run><![CDATA[.
Suppression: <[federated.0l7vbze0fswe8012x67hv0smgjht].[attr:suppression_notes:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_met:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'> of </run>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0l7vbze0fswe8012x67hv0smgjht].[sum:count_students:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'> students</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk] / [federated.0l7vbze0fswe8012x67hv0smgjht].[Student Group (group) 1])</rows>
        <cols>([federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok] * ([federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk] + [federated.0l7vbze0fswe8012x67hv0smgjht].[sum:pct_met:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_header:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student Surveys (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxbx11engkwg1gkdqhb1he8vjf'>
            <column caption='Rank filter' datatype='boolean' name='[Calculation_1587518883614797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Rank&apos; and (ISNULL([Calculation_3590213358961229827]) or [Calculation_3590213358961229827] = 50 ) then &#13;&#10;    false &#13;&#10;else &#13;&#10;    true &#13;&#10;end' />
            </column>
            <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
            </column>
            <column caption='Pct Met (State Reference)' datatype='real' name='[Calculation_1963639854685523968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([met_flag (h2p_student_dashboard_stacked_rpt_state.csv)]*[count_students (h2p_student_dashboard_stacked_rpt_state.csv)])/sum([denominator_flag (h2p_student_dashboard_stacked_rpt_state.csv)]*[count_students (h2p_student_dashboard_stacked_rpt_state.csv)])' />
            </column>
            <column caption='Color Coding' datatype='integer' name='[Calculation_3590213358961229827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Yes/No&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Multiselect&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Knowledgeable&apos; then [value] - 2 //positive for 3 &amp; 4, neutral for 2, negative for 1&#10;elseif [answer_type] = &apos;Helpfulness&apos; then [value] - 3 //positive for 4 &amp; 5, neutral for 3, negative for 2, non-answer for 1&#10;elseif [answer_type] = &apos;Likeliness&apos; then [value] +10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Likeliness w/ NA&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Agree/Disagree&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Education Level&apos; then [value] + 20 //plus 20 to go to a color gradient&#13;&#10;elseif [answer_type] = &apos;Rank&apos; then &#13;&#10;    if [value] = 1 then &#13;&#10;        100 //specific color for 1st place&#13;&#10;    elseif [value] = 2 then &#13;&#10;        90 //specific color for 2nd place&#13;&#10;    elseif [value] = 3 then &#13;&#10;        80 //specific color for 3rd place&#13;&#10;    elseif [value] &gt;= 4 and [value] &lt;= 10 then &#13;&#10;        50 //shared color for 4th-10th place&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Pct Met' datatype='real' name='[Calculation_4764245500331970561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([met_flag]*[count_students])/sum([denominator_flag]*[count_students])' />
            </column>
            <column caption='Combined Question' datatype='string' name='[Calculation_4764245500341870599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [question_header]&#10;else [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
            <column-instance column='[suppression_notes]' derivation='Attribute' name='[attr:suppression_notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_value]' derivation='Attribute' name='[attr:text_value:nk]' pivot='key' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_students (h2p_student_dashboard_stacked_rpt_state.csv)]' role='measure' type='quantitative' />
            <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[denominator_flag (h2p_student_dashboard_stacked_rpt_state.csv)]' role='measure' type='quantitative' />
            <column caption='Denominator Flag' datatype='integer' name='[denominator_flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[met_flag (h2p_student_dashboard_stacked_rpt_state.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1587518883614797824]' derivation='None' name='[none:Calculation_1587518883614797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718193674913730560]' derivation='None' name='[none:Calculation_1718193674913730560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3590213358961229827]' derivation='None' name='[none:Calculation_3590213358961229827:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4764245500341870599]' derivation='None' name='[none:Calculation_4764245500341870599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_header]' derivation='None' name='[none:question_header:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_subheader]' derivation='None' name='[none:question_subheader:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_students]' derivation='Sum' name='[pcto:sum:count_students:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='string' name='[report_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[student_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Women' />
                <alias key='&quot;Male&quot;' value='Men' />
                <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
              </aliases>
            </column>
            <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[suppression_notes]' role='dimension' type='nominal' />
            <column caption='Text Value' datatype='string' name='[text_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No ' />
                <alias key='&quot;10th&quot;' value='or 10th' />
                <alias key='&quot;1st&quot;' value='Ranked 1st' />
                <alias key='&quot;2nd&quot;' value='Ranked 2nd' />
                <alias key='&quot;3rd&quot;' value='Ranked 3rd' />
                <alias key='&quot;Apprenticeship (a paid job that provides both hands-on experience and classroom instruction in a specific field)&quot;' value='Apprenticeship' />
                <alias key='&quot;Other (please specify)&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1963639854685523968]' derivation='User' name='[usr:Calculation_1963639854685523968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4764245500331970561]' derivation='User' name='[usr:Calculation_4764245500331970561:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1587518883614797824:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1587518883614797824:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1587518883614797824:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;School Supports - Does your school provide adequate support to help you plan for what you want to do after high school?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3590213358961229827:ok]' />
              <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]' direction='ASC'>
            <dictionary>
              <bucket>27</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>24</bucket>
              <bucket>25</bucket>
              <bucket>26</bucket>
              <bucket>1001</bucket>
              <bucket>-1</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3869295799419637762:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3869295799419637762:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_4764245500341870599:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Did one or more of your parents/guardians complete a 2- or 4-year college degree in the U.S.?&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Do activities in your advisory or homeroom class help you plan and prepare for what comes after high school?&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Advanced Placement (AP)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Career and Technical Education (CTE)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? College in the High School (CHS)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? IB - Diploma Programme or Career-related Programme&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Running Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Do you think that you can afford to attend a 4-year college using financial aid, scholarships, and/or family resources?&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Does your family expect you to pursue some form of post-high school education (apprenticeship, 1 or 2 year certificate, 2 or 4 year college degree)?&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Does your school provide adequate support to help you plan for what you want to do after high school?&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Has anyone from your school helped you explore the following dual credit opportunities? Advanced Placement (AP)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Has anyone from your school helped you explore the following dual credit opportunities? Career and Technical Education (CTE)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Has anyone from your school helped you explore the following dual credit opportunities? College in the High School (CHS)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Has anyone from your school helped you explore the following dual credit opportunities? IB - Diploma Programme or Career-related Programme&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Has anyone from your school helped you explore the following dual credit opportunities? Running Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Has anyone from your school helped you explore the following dual credit opportunities? Someone has talked to me about other programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Has anyone from your school helped you explore the following post-high school options? 1-year certificate/ trades program&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Has anyone from your school helped you explore the following post-high school options? 2-year degree/ Associate degree&quot;' />
              <groupfilter function='member' level='[none:Calculation_4764245500341870599:nk]' member='&quot;Has anyone from your school helped you explore the following post-high school options? 4-year degree or higher&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:School:nk]'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:report_group:nk]'>
            <groupfilter function='member' level='[none:report_group:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:student_group:nk]'>
            <groupfilter function='member' level='[none:student_group:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_subheader:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok]' member-value='2024' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:report_group:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:student_group:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Region:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:School:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_4764245500341870599:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1587518883614797824:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3869295799419637762:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]' enable-instant-analytics='true' formula='total' id='refline1' label='State: &lt;Value&gt;' label-type='custom' scope='per-cell' value-column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_1963639854685523968:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_subheader:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Response: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:text_value:nk]> (<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]> students)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Suppression: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:2]>]]></run>
                <run><![CDATA[
(<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]' />
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]' />
              <lod column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_1963639854685523968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_subheader:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Response: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:text_value:nk]> (<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]> students)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Suppression: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]' />
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]' />
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:2]' />
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]' />
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:text_value:nk]' />
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_subheader:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Response: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:text_value:nk]> (<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]> students)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Suppression: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:2]>]]></run>
                <run>&#10;(</run>
                <run><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok] * ([federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk] + [federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:2]))</rows>
        <cols>([federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_header:nk] / [federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_subheader:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart (detail)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true'><![CDATA[<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]>]]></run>
            <run><![CDATA[
<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Source: H2P Student MASTER SURVEY 2023 - 2024 (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked (detail)' name='federated.1sp7jr30g3e7ov194x1j60ad1vq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Disaggregation Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Race/Ethnicity&quot;'>
              <calculation class='tableau' formula='&quot;Race/Ethnicity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sp7jr30g3e7ov194x1j60ad1vq1'>
            <column caption='Color Coding' datatype='integer' name='[Calculation_3590213358961229827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Yes/No&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Multiselect&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Knowledgeable&apos; then [value] - 2 //positive for 3 &amp; 4, neutral for 2, negative for 1&#10;elseif [answer_type] = &apos;Helpfulness&apos; then [value] - 3 //positive for 4 &amp; 5, neutral for 3, negative for 2, non-answer for 1&#10;elseif [answer_type] = &apos;Likeliness&apos; then [value] +10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Likeliness w/ NA&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Agree/Disagree&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Education Level&apos; then [value] + 20 //plust 20 to go to a color gradient&#10;elseif [answer_type] = &apos;Rank&apos; then &#13;&#10;    if [value] = 1 then &#13;&#10;        100 //specific color for 1st place&#13;&#10;    elseif [value] = 2 then &#13;&#10;        90 //specific color for 2nd place&#13;&#10;    elseif [value] = 3 then &#13;&#10;        80 //specific color for 3rd place&#13;&#10;    elseif [value] &gt;= 4 and [value] &lt;= 10 then &#13;&#10;        50 //shared color for 4th-10th place&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Pct Met' datatype='real' name='[Calculation_4764245500331970561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([met_flag]*[count_students])/sum([denominator_flag]*[count_students])' />
            </column>
            <column caption='Disaggregation Group' datatype='string' name='[Calculation_5141703444776538117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;First Generation Status&apos; &#10;    then [first_gen]&#10;elseif [Parameters].[Parameter 1] = &apos;Gender&apos;&#10;    then [gender_rptgroup]&#10;elseif [Parameters].[Parameter 1] = &apos;Grade Level&apos;&#10;    then [grade_level]&#10;elseif [Parameters].[Parameter 1] = &apos;Race/Ethnicity&apos;&#10;    then [race_ethnicity_rptgroup]&#10;elseif [Parameters].[Parameter 1] = &apos;Region&apos;&#10;    then [Region]&#10;elseif [Parameters].[Parameter 1] = &apos;School&apos;&#10;    then [School]&#10;end' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
            <column-instance column='[met_flag]' derivation='Attribute' name='[attr:met_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text_value]' derivation='Attribute' name='[attr:text_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Attribute' name='[attr:value:qk]' pivot='key' type='quantitative' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
            <column caption='Denominator Flag' datatype='integer' name='[denominator_flag]' role='measure' type='quantitative' />
            <column caption='First Gen' datatype='string' name='[first_gen]' role='dimension' type='nominal' />
            <column caption='Gender Rptgroup' datatype='string' name='[gender_rptgroup]' role='dimension' type='nominal' />
            <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3590213358961229827]' derivation='None' name='[none:Calculation_3590213358961229827:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5141703444776538117]' derivation='None' name='[none:Calculation_5141703444776538117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[answer_type]' derivation='None' name='[none:answer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_gen]' derivation='None' name='[none:first_gen:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_rptgroup]' derivation='None' name='[none:gender_rptgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_flag]' derivation='None' name='[none:met_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[question_header]' derivation='None' name='[none:question_header:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_subheader]' derivation='None' name='[none:question_subheader:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity_rptgroup]' derivation='None' name='[none:race_ethnicity_rptgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_students]' derivation='Sum' name='[pcto:sum:count_students:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Race Ethnicity Rptgroup' datatype='string' name='[race_ethnicity_rptgroup]' role='dimension' type='nominal' />
            <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
            <column caption='Text Value' datatype='string' name='[text_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10th&quot;' value='or 10th' />
                <alias key='&quot;1st&quot;' value='Ranked 1st' />
                <alias key='&quot;2nd&quot;' value='Ranked 2nd' />
                <alias key='&quot;3rd&quot;' value='Ranked 3rd' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4764245500331970561]' derivation='User' name='[usr:Calculation_4764245500331970561:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Value' datatype='integer' name='[value]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3590213358961229827:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='-2' />
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='15' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]' direction='ASC'>
            <dictionary>
              <bucket>27</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>24</bucket>
              <bucket>25</bucket>
              <bucket>26</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Calculation_3869295799419637762:nk]' member='&quot;Postsecondary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:School:nk]'>
            <groupfilter function='level-members' level='[none:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:answer_type:nk]' filter-group='14'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:answer_type:nk]' />
              <groupfilter function='member' level='[none:answer_type:nk]' member='&quot;Open Text&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:first_gen:nk]'>
            <groupfilter function='level-members' level='[none:first_gen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:gender_rptgroup:nk]'>
            <groupfilter function='level-members' level='[none:gender_rptgroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:grade_level:nk]'>
            <groupfilter function='level-members' level='[none:grade_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:met_flag:ok]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:met_flag:ok]' />
              <groupfilter function='member' level='[none:met_flag:ok]' member='-999' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:question_header:nk]' member='&quot;Did one or more of your parents/guardians complete a 2- or 4-year college degree in the U.S.?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_subheader:nk]'>
            <groupfilter function='level-members' level='[none:question_subheader:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:race_ethnicity_rptgroup:nk]'>
            <groupfilter function='level-members' level='[none:race_ethnicity_rptgroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_5141703444776538117:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[usr:Calculation_4764245500331970561:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:year:ok]' member-value='2023' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_subheader:nk]' direction='DESC' measure-to-sort-by='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[usr:Calculation_4764245500331970561:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:year:ok]' member-value='2024' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_subheader:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Region:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:year:ok]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:race_ethnicity_rptgroup:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:gender_rptgroup:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:first_gen:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:grade_level:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:answer_type:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:met_flag:ok]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:School:nk]</column>
            <column>[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:value:qk]' />
              <tooltip column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:met_flag:qk]' />
              <tooltip column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:text_value:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[usr:Calculation_4764245500331970561:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[usr:Calculation_4764245500331970561:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_subheader:nk]> (<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:text_value:nk]>)]]></run>
                <run><![CDATA[
<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[pcto:sum:count_students:qk:2]> (<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[sum:count_students:qk]>) of students.
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[usr:Calculation_4764245500331970561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:value:qk]' />
              <tooltip column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:met_flag:qk]' />
              <tooltip column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:text_value:nk]' />
              <text column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[usr:Calculation_4764245500331970561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_subheader:nk]> (<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:text_value:nk]>)]]></run>
                <run><![CDATA[
<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[pcto:sum:count_students:qk:2]> (<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[sum:count_students:qk]>) of students.
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[pcto:sum:count_students:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:value:qk]' />
              <tooltip column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:met_flag:qk]' />
              <tooltip column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:text_value:nk]' />
              <text column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[pcto:sum:count_students:qk:2]' />
              <text column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[sum:count_students:qk]' />
              <color column='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3590213358961229827:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_subheader:nk]> (<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[attr:text_value:nk]>)]]></run>
                <run><![CDATA[
<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[pcto:sum:count_students:qk:2]> (<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[sum:count_students:qk]>) of students.
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[pcto:sum:count_students:qk:2]>]]></run>
                <run><![CDATA[
(<[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[sum:count_students:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:year:ok] * ([federated.1sp7jr30g3e7ov194x1j60ad1vq1].[usr:Calculation_4764245500331970561:qk] + [federated.1sp7jr30g3e7ov194x1j60ad1vq1].[pcto:sum:count_students:qk:2]))</rows>
        <cols>([federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk] / ([federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_subheader:nk] / [federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_5141703444776538117:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Students Expect PS'>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxbx11engkwg1gkdqhb1he8vjf'>
            <column caption='Pct Met' datatype='real' name='[Calculation_4764245500331970561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([met_flag]*[count_students])/sum([denominator_flag]*[count_students])' />
            </column>
            <column caption='Placeholder' datatype='integer' name='[Calculation_4764245500345638921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[suppression_notes]' derivation='Attribute' name='[attr:suppression_notes:nk]' pivot='key' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
            <column caption='Denominator Flag' datatype='integer' name='[denominator_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4764245500345638921]' derivation='Min' name='[min:Calculation_4764245500345638921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[construct]' derivation='None' name='[none:construct:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_header]' derivation='None' name='[none:question_header:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_value]' derivation='None' name='[none:text_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_students]' derivation='Sum' name='[pcto:sum:count_students:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column datatype='string' name='[report_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[student_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Women' />
                <alias key='&quot;Male&quot;' value='Men' />
                <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
              </aliases>
            </column>
            <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[suppression_notes]' role='dimension' type='nominal' />
            <column caption='Text Value' datatype='string' name='[text_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No ' />
                <alias key='&quot;10th&quot;' value='or 10th' />
                <alias key='&quot;1st&quot;' value='Ranked 1st' />
                <alias key='&quot;2nd&quot;' value='Ranked 2nd' />
                <alias key='&quot;3rd&quot;' value='Ranked 3rd' />
                <alias key='&quot;Apprenticeship (a paid job that provides both hands-on experience and classroom instruction in a specific field)&quot;' value='Apprenticeship' />
                <alias key='&quot;Other (please specify)&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4764245500331970561]' derivation='User' name='[usr:Calculation_4764245500331970561:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:School:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:construct:nk]'>
            <groupfilter function='member' level='[none:construct:nk]' member='&quot;PS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_header:nk]'>
            <groupfilter function='member' level='[none:question_header:nk]' member='&quot;What is the highest level of education you expect to obtain?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:report_group:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:report_group:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:student_group:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:student_group:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other (please specify)&quot;</bucket>
              <bucket>&quot;High School Diploma&quot;</bucket>
              <bucket>&quot;1- Year Certificate/ Trade Programs&quot;</bucket>
              <bucket>&quot;Some College but Less Than a 2-Year or 4-Year College Degree&quot;</bucket>
              <bucket>&quot;2-Year College Degree (Associates)&quot;</bucket>
              <bucket>&quot;Apprenticeship (a paid job that provides both hands-on experience and classroom instruction in a specific field)&quot;</bucket>
              <bucket>&quot;4-Year College Degree (Bachelors) or Higher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:construct:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_header:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Region:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:School:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:report_group:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:student_group:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]> of students ]]></run>
                <run bold='true' italic='true'>expect </run>
                <run bold='true'><![CDATA[ <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]>]]></run>
                <run><![CDATA[
Supression: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[min:Calculation_4764245500345638921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]' />
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]' />
              <color column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]' />
              <wedge-size column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]> of students ]]></run>
                <run bold='true' italic='true'>expect </run>
                <run bold='true'><![CDATA[ <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]>]]></run>
                <run><![CDATA[
Supression: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[min:Calculation_4764245500345638921:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]' />
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]' />
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]> of students ]]></run>
                <run bold='true' italic='true'>expect </run>
                <run bold='true'><![CDATA[ <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]>]]></run>
                <run><![CDATA[
Supression: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='72'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]>]]></run>
                <run bold='true' fontsize='48'> </run>
                <run>&#10;</run>
                <run fontsize='24'>of students </run>
                <run bold='true' fontsize='26'>expect</run>
                <run>&#10;</run>
                <run fontsize='24'>postsecondary</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[(n=<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dfxbx11engkwg1gkdqhb1he8vjf].[min:Calculation_4764245500345638921:qk] + [federated.1dfxbx11engkwg1gkdqhb1he8vjf].[min:Calculation_4764245500345638921:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Students Want PS'>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxbx11engkwg1gkdqhb1he8vjf'>
            <column caption='Pct Met' datatype='real' name='[Calculation_4764245500331970561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([met_flag]*[count_students])/sum([denominator_flag]*[count_students])' />
            </column>
            <column caption='Placeholder' datatype='integer' name='[Calculation_4764245500345638921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[suppression_notes]' derivation='Attribute' name='[attr:suppression_notes:nk]' pivot='key' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column caption='Count Students' datatype='integer' name='[count_students]' role='measure' type='quantitative' />
            <column caption='Denominator Flag' datatype='integer' name='[denominator_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4764245500345638921]' derivation='Min' name='[min:Calculation_4764245500345638921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[construct]' derivation='None' name='[none:construct:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_header]' derivation='None' name='[none:question_header:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_value]' derivation='None' name='[none:text_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_students]' derivation='Sum' name='[pcto:sum:count_students:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column datatype='string' name='[report_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[student_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Women' />
                <alias key='&quot;Male&quot;' value='Men' />
                <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
              </aliases>
            </column>
            <column-instance column='[count_students]' derivation='Sum' name='[sum:count_students:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[suppression_notes]' role='dimension' type='nominal' />
            <column caption='Text Value' datatype='string' name='[text_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No ' />
                <alias key='&quot;10th&quot;' value='or 10th' />
                <alias key='&quot;1st&quot;' value='Ranked 1st' />
                <alias key='&quot;2nd&quot;' value='Ranked 2nd' />
                <alias key='&quot;3rd&quot;' value='Ranked 3rd' />
                <alias key='&quot;Apprenticeship (a paid job that provides both hands-on experience and classroom instruction in a specific field)&quot;' value='Apprenticeship' />
                <alias key='&quot;Other (please specify)&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4764245500331970561]' derivation='User' name='[usr:Calculation_4764245500331970561:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:School:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:construct:nk]'>
            <groupfilter function='member' level='[none:construct:nk]' member='&quot;PS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_header:nk]'>
            <groupfilter function='member' level='[none:question_header:nk]' member='&quot;What is the highest level of education you want to obtain?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:report_group:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:report_group:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:student_group:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:student_group:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other (please specify)&quot;</bucket>
              <bucket>&quot;High School Diploma&quot;</bucket>
              <bucket>&quot;1- Year Certificate/ Trade Programs&quot;</bucket>
              <bucket>&quot;Some College but Less Than a 2-Year or 4-Year College Degree&quot;</bucket>
              <bucket>&quot;2-Year College Degree (Associates)&quot;</bucket>
              <bucket>&quot;Apprenticeship (a paid job that provides both hands-on experience and classroom instruction in a specific field)&quot;</bucket>
              <bucket>&quot;4-Year College Degree (Bachelors) or Higher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:construct:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:question_header:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Region:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:School:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:report_group:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:student_group:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]> of students ]]></run>
                <run bold='true' italic='true'>want </run>
                <run bold='true'><![CDATA[ <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]>]]></run>
                <run><![CDATA[
Supression: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[min:Calculation_4764245500345638921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]' />
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]' />
              <color column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]' />
              <wedge-size column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]> of students ]]></run>
                <run bold='true' italic='true'>want </run>
                <run bold='true'><![CDATA[ <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]>]]></run>
                <run><![CDATA[
Supression: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[min:Calculation_4764245500345638921:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]' />
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]' />
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[pcto:sum:count_students:qk:4]> of students ]]></run>
                <run bold='true' italic='true'>want </run>
                <run bold='true'><![CDATA[ <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]>]]></run>
                <run><![CDATA[
Supression: <[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[attr:suppression_notes:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='72'><![CDATA[<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[usr:Calculation_4764245500331970561:qk]>]]></run>
                <run bold='true' fontsize='48'> </run>
                <run>&#10;</run>
                <run fontsize='24'>of students </run>
                <run bold='true' fontsize='26'>want</run>
                <run>&#10;</run>
                <run fontsize='24'>postsecondary</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[(n=<[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[sum:count_students:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dfxbx11engkwg1gkdqhb1he8vjf].[min:Calculation_4764245500345638921:qk] + [federated.1dfxbx11engkwg1gkdqhb1he8vjf].[min:Calculation_4764245500345638921:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxbx11engkwg1gkdqhb1he8vjf'>
            <column caption='Rank filter' datatype='boolean' name='[Calculation_1587518883614797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Rank&apos; and (ISNULL([Calculation_3590213358961229827]) or [Calculation_3590213358961229827] = 50 ) then &#13;&#10;    false &#13;&#10;else &#13;&#10;    true &#13;&#10;end' />
            </column>
            <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
            </column>
            <column caption='Color Coding' datatype='integer' name='[Calculation_3590213358961229827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [answer_type] = &apos;Yes/No&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Multiselect&apos; then 2-[value] //positive for yes and neutral for no&#10;elseif [answer_type] = &apos;Knowledgeable&apos; then [value] - 2 //positive for 3 &amp; 4, neutral for 2, negative for 1&#10;elseif [answer_type] = &apos;Helpfulness&apos; then [value] - 3 //positive for 4 &amp; 5, neutral for 3, negative for 2, non-answer for 1&#10;elseif [answer_type] = &apos;Likeliness&apos; then [value] +10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Likeliness w/ NA&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Agree/Disagree&apos; then [value] + 10 //plus 10 to move to a scale with no neutral&#10;elseif [answer_type] = &apos;Education Level&apos; then [value] + 20 //plus 20 to go to a color gradient&#13;&#10;elseif [answer_type] = &apos;Rank&apos; then &#13;&#10;    if [value] = 1 then &#13;&#10;        100 //specific color for 1st place&#13;&#10;    elseif [value] = 2 then &#13;&#10;        90 //specific color for 2nd place&#13;&#10;    elseif [value] = 3 then &#13;&#10;        80 //specific color for 3rd place&#13;&#10;    elseif [value] &gt;= 4 and [value] &lt;= 10 then &#13;&#10;        50 //shared color for 4th-10th place&#13;&#10;    end&#13;&#10;end' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Answer Type' datatype='string' name='[answer_type]' role='dimension' type='nominal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587518883614797824]' derivation='None' name='[none:Calculation_1587518883614797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718193674913730560]' derivation='None' name='[none:Calculation_1718193674913730560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3590213358961229827]' derivation='None' name='[none:Calculation_3590213358961229827:ok]' pivot='key' type='ordinal' />
            <column-instance column='[text_value]' derivation='None' name='[none:text_value:nk]' pivot='key' type='nominal' />
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
            <column caption='Text Value' datatype='string' name='[text_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No ' />
                <alias key='&quot;10th&quot;' value='or 10th' />
                <alias key='&quot;1st&quot;' value='Ranked 1st' />
                <alias key='&quot;2nd&quot;' value='Ranked 2nd' />
                <alias key='&quot;3rd&quot;' value='Ranked 3rd' />
                <alias key='&quot;Apprenticeship (a paid job that provides both hands-on experience and classroom instruction in a specific field)&quot;' value='Apprenticeship' />
                <alias key='&quot;Other (please specify)&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[Exclusions (Color Coding,Text Value)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3590213358961229827:ok]' />
                <groupfilter function='level-members' level='[none:text_value:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_3590213358961229827:ok]' member='%null%' />
                <groupfilter function='member' level='[none:text_value:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1587518883614797824:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1587518883614797824:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1587518883614797824:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;School Supports - Does your school provide adequate support to help you plan for what you want to do after high school?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]' direction='ASC'>
            <dictionary>
              <bucket>27</bucket>
              <bucket>50</bucket>
              <bucket>80</bucket>
              <bucket>90</bucket>
              <bucket>100</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>24</bucket>
              <bucket>25</bucket>
              <bucket>26</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1587518883614797824:nk]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[Exclusions (Color Coding,Text Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3590213358961229827:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Text (Pct Met)'>
      <table>
        <view>
          <datasources>
            <datasource caption='h2p_student_dashboard_stacked' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxbx11engkwg1gkdqhb1he8vjf'>
            <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
            </column>
            <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
            </column>
            <column caption='Pct Met Label' datatype='string' name='[Calculation_4764245500333375491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [question_header] = &apos;What is the highest level of education you want to obtain?&apos;&#10;    then &apos;Percent want &apos; + [met_condition]&#10;elseif [question_header] = &apos;What is the highest level of education you expect to obtain?&apos; &#10;    then &apos;Percent expect &apos; + [met_condition]&#10;else &apos;Percent &apos; + [met_condition]&#10;end' />
              <aliases>
                <alias key='&quot;Percent \&quot;1st\&quot;, \&quot;2nd\&quot;, or \&quot;3rd\&quot; most helpful&quot;' value='Ranked top 3 most helpful' />
              </aliases>
            </column>
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column caption='Met Condition' datatype='string' name='[met_condition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Met Flag' datatype='integer' name='[met_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1718193674913730560]' derivation='None' name='[none:Calculation_1718193674913730560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4764245500333375491]' derivation='None' name='[none:Calculation_4764245500333375491:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_flag]' derivation='None' name='[none:met_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1718193674913730560:nk]' member='&quot;School Supports - Does your school provide adequate support to help you plan for what you want to do after high school?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:met_flag:ok]'>
            <groupfilter function='member' level='[none:met_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:met_flag:ok]</column>
            <column>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_4764245500333375491:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_4764245500333375491:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:met_flag:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='data source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'><![CDATA[Source: H2P Student Surveys (Data Last Updated: <Data Update Time>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='student RC demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_Card_Student_Demographics' name='federated.035oa8p0lh4eb91elbby81vpi7la' />
            <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
          </datasources>
          <datasource-dependencies datasource='federated.035oa8p0lh4eb91elbby81vpi7la'>
            <column datatype='integer' name='[Count Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student_Group]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Group]' derivation='None' name='[none:Report Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_Group]' derivation='None' name='[none:Student_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count Students]' derivation='Sum' name='[pcto:sum:Count Students:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.035oa8p0lh4eb91elbby81vpi7la].[Student_Group]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count Students]' derivation='Sum' name='[sum:Count Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035oa8p0lh4eb91elbby81vpi7la].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035oa8p0lh4eb91elbby81vpi7la].[sum:Count Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035oa8p0lh4eb91elbby81vpi7la].[pcto:sum:Count Students:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.035oa8p0lh4eb91elbby81vpi7la].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.035oa8p0lh4eb91elbby81vpi7la].[sum:Count Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.035oa8p0lh4eb91elbby81vpi7la].[pcto:sum:Count Students:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.035oa8p0lh4eb91elbby81vpi7la].[Tooltip (Report Group)]'>
            <groupfilter function='level-members' level='[Report Group]' user:ui-action-filter='[Action - student RC demo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.035oa8p0lh4eb91elbby81vpi7la].[none:Student_Group:nk]' direction='DESC' using='[federated.035oa8p0lh4eb91elbby81vpi7la].[sum:Count Students:qk]' />
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;All Regions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.035oa8p0lh4eb91elbby81vpi7la].[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;All Schools&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.035oa8p0lh4eb91elbby81vpi7la].[none:School:nk]' />
          </filter>
          <slices>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]</column>
            <column>[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]</column>
            <column>[federated.035oa8p0lh4eb91elbby81vpi7la].[:Measure Names]</column>
            <column>[federated.035oa8p0lh4eb91elbby81vpi7la].[Tooltip (Report Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035oa8p0lh4eb91elbby81vpi7la].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035oa8p0lh4eb91elbby81vpi7la].[none:Report Group:nk] / [federated.035oa8p0lh4eb91elbby81vpi7la].[none:Student_Group:nk])</rows>
        <cols>[federated.035oa8p0lh4eb91elbby81vpi7la].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disaggregation by Student Group View'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
        <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
        </column>
        <column caption='Combined Question Filter' datatype='string' name='[Combined Question (copy)_1718193674916790273]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if isnull([question_subheader]) &#10;then [Calculation_3869295799419637762] + &apos; - &apos; + [question_header]&#10;else [Calculation_3869295799419637762] + &apos; - &apos; + [question_header] + &apos; &apos; + [question_subheader]&#10;end' />
          <aliases>
            <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Advanced Placement (AP)&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through Advanced Placement (AP)?' />
            <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Career and Technical Education (CTE)&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through Career and Technical Education (CTE)?' />
            <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? College in the High School (CHS)&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through College in the High School (CHS)?' />
            <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? IB - Diploma Programme or Career-related Programme&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through IB - Diploma Programme or Career-related Programme?' />
            <alias key='&quot;Dual Credit - Do you know how to access and transfer the college credit you could earn through the following types of dual credit courses? Running Start&quot;' value='DC - Do you know how to access and transfer the college credit you could earn through Running Start?' />
            <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Advanced Placement (AP)&quot;' value='DC - Has anyone from your school helped you explore Advanced Placement (AP)?' />
            <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Career and Technical Education (CTE)&quot;' value='DC - Has anyone from your school helped you explore Career and Technical Education (CTE)?' />
            <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? College in the High School (CHS)&quot;' value='DC - Has anyone from your school helped you explore College in the High School (CHS)?' />
            <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? IB - Diploma Programme or Career-related Programme&quot;' value='DC - Has anyone from your school helped you explore IB - Diploma Programme or Career-related Programme?' />
            <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Running Start&quot;' value='DC - Has anyone from your school helped you explore Running Start?' />
            <alias key='&quot;Dual Credit - Has anyone from your school helped you explore the following dual credit opportunities? Someone has talked to me about other programs&quot;' value='DC - Has anyone from your school helped you explore other programs?' />
            <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. Advanced Placement (AP)&quot;' value='DC - Have you ever, or are you currently enrolled in Advanced Placement (AP)?' />
            <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. Career and Technical Education (CTE)&quot;' value='DC - Have you ever, or are you currently enrolled in Career and Technical Education (CTE)?' />
            <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. College in the High School (CHS)&quot;' value='DC - Have you ever, or are you currently enrolled in College in the High School (CHS)?' />
            <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. I am not currently enrolled in any dual credit course&quot;' value='DC - I am not currently enrolled in any dual credit course' />
            <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. IB - Diploma Programme or Career-related Programme&quot;' value='DC - Have you ever, or are you currently enrolled in IB - Diploma Programme or Career-related Programme?' />
            <alias key='&quot;Dual Credit - Have you ever, or are you currently enrolled in, any of the following types of dual credit courses? (Select all that apply) *Note: Dual credit courses allow you to earn high school and college credit at the same time. Running Start&quot;' value='DC - Have you ever, or are you currently enrolled in Running Start?' />
            <alias key='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs? Advisory Class/Homeroom&quot;' value='DC - How helpful or unhelpful is &apos;Advisory Class/Homeroom&apos; when it comes to understanding different dual credit programs?' />
            <alias key='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs? Friends&quot;' value='DC - How helpful or unhelpful are &apos;friends&apos; when it comes to understanding different dual credit programs?' />
            <alias key='&quot;Dual Credit - How helpful or unhelpful are the following resources when it comes to understanding different dual credit programs? In-School or After-School Programs&quot;' value='DC - How helpful or unhelpful are &apos;In-School or After-School Programs&apos; when it comes to understanding different dual credit programs?' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
        <column-instance column='[Combined Question (copy)_1718193674916790273]' derivation='None' name='[none:Combined Question (copy)_1718193674916790273:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82406' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='16730'>
            <zone h='82406' id='5' type-v2='layout-basic' w='99002' x='499' y='16730'>
              <zone h='82406' id='3' name='Pct Met Chart' show-caption='true' w='99002' x='499' y='16730'>
              </zone>
            </zone>
          </zone>
          <zone h='7880' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99002' x='499' y='8850'>
            <zone fixed-size='202' h='7884' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='8855'>
              <zone fixed-size='163' h='7236' id='15' is-fixed='true' mode='dropdown' name='Pct Met Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='49314' x='686' y='9179'>
              </zone>
              <zone fixed-size='770' h='7236' id='17' is-fixed='true' mode='dropdown' name='Pct Met Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' show-all='false' type-v2='filter' values='relevant' w='49314' x='50000' y='9179'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='61' h='7986' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone fixed-size='258' h='7343' id='238' is-fixed='true' mode='checkdropdown' name='Pct Met Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]' show-all='false' type-v2='filter' values='database' w='32917' x='686' y='1188'>
            </zone>
            <zone h='7343' id='513' mode='checkdropdown' name='Pct Met Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Calculation_3869295799419637762:nk]' type-v2='filter' values='database' w='32856' x='33603' y='1188'>
            </zone>
            <zone fixed-size='1352' h='7343' id='75' is-fixed='true' mode='dropdown' name='Pct Met Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Combined Question (copy)_1718193674916790273:nk]' show-all='false' type-v2='filter' values='relevant' w='32855' x='66459' y='1188'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Family Expectations '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Report Group' datatype='string' name='[report_group]' role='dimension' type='nominal' />
        <column caption='Student Group' datatype='string' name='[student_group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Female&quot;' value='Women' />
            <alias key='&quot;Male&quot;' value='Men' />
            <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
            <alias key='&quot;Unknown&quot;' value='Not Provided' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='5' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='70784' id='3' name='Family Expectations Chart' show-caption='true' w='99002' x='499' y='28352'>
              </zone>
              <zone h='27488' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
                <zone h='13823' id='16' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='864'>
                  <zone h='13175' id='14' param='horz' type-v2='layout-flow' w='35196' x='19237' y='1188'>
                    <zone h='7559' id='10' mode='dropdown' name='Family Expectations Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='35196' x='19237' y='1188'>
                    </zone>
                  </zone>
                  <zone h='13175' id='17' param='horz' type-v2='layout-flow' w='44881' x='54433' y='1188'>
                    <zone h='7559' id='11' mode='dropdown' name='Family Expectations Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' show-all='false' type-v2='filter' values='relevant' w='44881' x='54433' y='1188'>
                    </zone>
                  </zone>
                  <zone h='13175' id='234' mode='checkdropdown' name='Family Expectations Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]' show-all='false' type-v2='filter' values='database' w='18551' x='686' y='1188'>
                  </zone>
                </zone>
                <zone h='13715' id='19' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='14687'>
                  <zone h='13067' id='15' param='horz' type-v2='layout-flow' w='53342' x='686' y='15011'>
                    <zone fixed-size='157' h='7559' id='12' is-fixed='true' mode='dropdown' name='Family Expectations Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:report_group:nk]' show-all='false' type-v2='filter' values='database' w='53342' x='686' y='15011'>
                    </zone>
                  </zone>
                  <zone h='13067' id='20' param='horz' type-v2='layout-flow' w='45286' x='54028' y='15011'>
                    <zone h='7559' id='13' mode='dropdown' name='Family Expectations Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:student_group:nk]' show-all='false' type-v2='filter' values='relevant' w='45286' x='54028' y='15011'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7600' id='43' type-v2='text' w='42600' x='56200' y='91600' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First Generation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90380' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8756'>
            <zone h='90380' id='5' type-v2='layout-basic' w='99002' x='499' y='8756'>
              <zone h='90380' id='3' name='First Gen Chart' show-caption='true' w='99002' x='499' y='8756'>
              </zone>
            </zone>
          </zone>
          <zone h='7892' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone fixed-size='204' h='6812' id='173' is-fixed='true' mode='checkdropdown' name='First Gen Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]' show-all='false' type-v2='filter' values='database' w='13217' x='810' y='1404'>
            </zone>
            <zone fixed-size='385' h='6812' id='9' is-fixed='true' mode='dropdown' name='First Gen Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='24501' x='14027' y='1404'>
            </zone>
            <zone fixed-size='976' h='6812' id='10' is-fixed='true' mode='dropdown' name='First Gen Chart' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' show-all='false' type-v2='filter' values='relevant' w='60662' x='38528' y='1404'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stacked Bar Chart (Details) - INTERNAL ONLY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='h2p_student_dashboard_stacked (detail)' name='federated.1sp7jr30g3e7ov194x1j60ad1vq1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Disaggregation Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Race/Ethnicity&quot;'>
          <calculation class='tableau' formula='&quot;Race/Ethnicity&quot;' />
          <members>
            <member value='&quot;All Students&quot;' />
            <member value='&quot;First Generation Status&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Grade Level&quot;' />
            <member value='&quot;Race/Ethnicity&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;School&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sp7jr30g3e7ov194x1j60ad1vq1'>
        <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column caption='First Gen' datatype='string' name='[first_gen]' role='dimension' type='nominal' />
        <column caption='Gender Rptgroup' datatype='string' name='[gender_rptgroup]' role='dimension' type='nominal' />
        <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[first_gen]' derivation='None' name='[none:first_gen:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender_rptgroup]' derivation='None' name='[none:gender_rptgroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[question_header]' derivation='None' name='[none:question_header:nk]' pivot='key' type='nominal' />
        <column-instance column='[question_subheader]' derivation='None' name='[none:question_subheader:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_ethnicity_rptgroup]' derivation='None' name='[none:race_ethnicity_rptgroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Question Header' datatype='string' name='[question_header]' role='dimension' type='nominal' />
        <column caption='Question Subheader' datatype='string' name='[question_subheader]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value=' ' />
          </aliases>
        </column>
        <column caption='Race Ethnicity Rptgroup' datatype='string' name='[race_ethnicity_rptgroup]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='7' param='horz' type-v2='layout-flow' w='77011' x='499' y='864'>
            <zone h='98272' id='5' type-v2='layout-basic' w='77011' x='499' y='864'>
              <zone h='74216' id='3' name='Stacked Bar Chart (detail)' show-caption='true' w='77011' x='499' y='24920'>
              </zone>
              <zone h='24056' id='24' is-fixed='true' type-v2='layout-basic' w='77011' x='499' y='864'>
                <zone h='24056' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='77011' x='499' y='864'>
                  <zone fixed-size='130' h='8099' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='76995' x='499' y='864'>
                    <zone h='7451' id='229' mode='dropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:year:ok]' show-all='false' type-v2='filter' values='database' w='19202' x='686' y='1188'>
                    </zone>
                    <zone h='7451' id='9' mode='dropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Calculation_3869295799419637762:nk]' show-all='false' type-v2='filter' w='19139' x='19888' y='1188'>
                    </zone>
                    <zone h='7451' id='8' mode='dropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_header:nk]' show-all='false' type-v2='filter' values='relevant' w='19140' x='39027' y='1188'>
                    </zone>
                    <zone h='7451' id='15' mode='checkdropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:question_subheader:nk]' type-v2='filter' values='relevant' w='19140' x='58167' y='1188'>
                    </zone>
                  </zone>
                  <zone fixed-size='62' h='7992' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='76995' x='499' y='8963'>
                    <zone h='7344' id='17' mode='dropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:Region:nk]' type-v2='filter' values='database' w='38341' x='686' y='9287'>
                    </zone>
                    <zone h='7344' id='18' mode='checkdropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:School:nk]' type-v2='filter' values='relevant' w='38280' x='39027' y='9287'>
                    </zone>
                  </zone>
                  <zone h='7991' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='76995' x='499' y='16955'>
                    <zone h='7343' id='20' mode='checkdropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:race_ethnicity_rptgroup:nk]' type-v2='filter' values='database' w='19202' x='686' y='17279'>
                    </zone>
                    <zone h='7343' id='21' mode='checkdropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:gender_rptgroup:nk]' type-v2='filter' values='database' w='19139' x='19888' y='17279'>
                    </zone>
                    <zone h='7343' id='22' mode='checkdropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:first_gen:nk]' type-v2='filter' values='database' w='19140' x='39027' y='17279'>
                    </zone>
                    <zone h='7343' id='23' mode='checkdropdown' name='Stacked Bar Chart (detail)' param='[federated.1sp7jr30g3e7ov194x1j60ad1vq1].[none:grade_level:nk]' type-v2='filter' values='database' w='19140' x='58167' y='17279'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98272' id='26' param='vert' type-v2='layout-flow' w='21991' x='77510' y='864'>
            <zone h='24568' id='27' type-v2='empty' w='21991' x='77510' y='864'>
            </zone>
            <zone fixed-size='451' h='49136' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='21991' x='77510' y='25432'>
              <zone fixed-size='56' forceUpdate='true' h='6912' id='31' is-fixed='true' type-v2='text' w='21617' x='77697' y='25756'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12' underline='true'>Color Legend</run>
                </formatted-text>
              </zone>
              <zone fixed-size='355' h='38337' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='21617' x='77697' y='32668'>
                <zone fixed-size='40' h='38337' id='34' is-fixed='true' name='Color Legend (box)' show-title='false' w='2993' x='77697' y='32668'>
                  <layout-cache cell-count-h='4' type-h='cell' type-w='cell' />
                </zone>
                <zone h='38337' id='36' name='Color Legend (text)' show-title='false' w='18624' x='80690' y='32668'>
                  <layout-cache cell-count-h='4' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='24568' id='28' type-v2='empty' w='21991' x='77510' y='74568'>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4856' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23987' x='52547' y='25761'>
          <formatted-text>
            <run>Disaggregate Data by:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stacked Bar Chart View'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h2p_student_dashboard_stacked' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' />
      </datasources>
      <datasource-dependencies datasource='federated.1dfxbx11engkwg1gkdqhb1he8vjf'>
        <column caption='Survey Question Filter' datatype='string' name='[Calculation_1718193674913730560]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_3869295799419637762] + &apos; - &apos; + [question_header]' />
        </column>
        <column caption='Construct_rpt' datatype='string' name='[Calculation_3869295799419637762]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [construct] = &apos;DC&apos; then &apos;Dual Credit&apos;&#10;elseif [construct] = &apos;FA&apos; then &apos;Financial Aid&apos;&#10;elseif [construct] = &apos;HSBP&apos; then &apos;High School &amp; Beyond Plan&apos;&#10;elseif [construct] = &apos;PS&apos; then &apos;Postsecondary&apos;&#10;elseif [construct] = &apos;SS&apos; then &apos;School Supports&apos;&#10;else &apos;REVIEW&apos;&#10;end' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1718193674913730560]' derivation='None' name='[none:Calculation_1718193674913730560:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3869295799419637762]' derivation='None' name='[none:Calculation_3869295799419637762:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[report_group]' role='dimension' type='nominal' />
        <column datatype='string' name='[student_group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Female&quot;' value='Women' />
            <alias key='&quot;Male&quot;' value='Men' />
            <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74164' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='24972'>
            <zone h='74164' id='5' type-v2='layout-basic' w='99002' x='499' y='24972'>
              <zone h='74164' id='29' param='horz' type-v2='layout-flow' w='99002' x='499' y='24972'>
                <zone fixed-size='1224' h='74164' id='3' is-fixed='true' name='Stacked Bar Chart' show-caption='true' w='73192' x='499' y='24972'>
                  <layout-cache minheight='352' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='74164' id='30' is-fixed='true' type-v2='empty' w='1995' x='73691' y='24972'>
                </zone>
                <zone fixed-size='382' h='74164' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='23815' x='75686' y='24972'>
                  <zone fixed-size='24' h='3456' id='32' is-fixed='true' type-v2='empty' w='23815' x='75686' y='24972'>
                  </zone>
                  <zone fixed-size='505' h='54536' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='23815' x='75686' y='28428'>
                    <zone fixed-size='36' h='4752' id='39' is-fixed='true' type-v2='text' w='23691' x='75748' y='28536'>
                      <formatted-text>
                        <run bold='true' fontsize='14' underline='true'>Color Legend</run>
                      </formatted-text>
                    </zone>
                    <zone h='49568' id='34' param='horz' type-v2='layout-flow' w='23691' x='75748' y='33288'>
                      <zone fixed-size='53' h='49568' id='35' is-fixed='true' name='Legend' show-title='false' w='3803' x='75748' y='33288'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='49568' id='37' name='Text' show-title='false' w='19888' x='79551' y='33288'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='98' h='10583' id='43' is-fixed='true' type-v2='layout-basic' w='23815' x='75686' y='82964'>
                    <zone h='10367' id='40' param='horz' type-v2='layout-flow' w='4364' x='75748' y='83072'>
                      <zone h='10367' id='41' name='Legend (Pct Met)' show-title='false' w='4364' x='75748' y='83072'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10367' id='44' param='horz' type-v2='layout-flow' w='19327' x='80112' y='83072'>
                      <zone h='10367' id='42' name='Text (Pct Met)' show-title='false' w='19327' x='80112' y='83072'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24108' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone fixed-size='192' h='8099' id='19' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='7451' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32659' x='686' y='1188'>
                <zone h='7451' id='264' mode='dropdown' name='Stacked Bar Chart' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok]' show-all='false' type-v2='filter' values='database' w='16334' x='686' y='1188'>
                </zone>
                <zone h='7451' id='539' mode='checkdropdown' name='Stacked Bar Chart' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_3869295799419637762:nk]' type-v2='filter' values='database' w='16334' x='17020' y='1188'>
                </zone>
              </zone>
              <zone h='7451' id='103' mode='dropdown' name='Stacked Bar Chart' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Calculation_1718193674913730560:nk]' show-all='false' type-v2='filter' values='relevant' w='65969' x='33345' y='1188'>
              </zone>
            </zone>
            <zone h='7992' id='21' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='8963'>
              <zone h='7344' id='17' param='horz' type-v2='layout-flow' w='17006' x='686' y='9287'>
                <zone h='7344' id='9' mode='dropdown' name='Stacked Bar Chart' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='17006' x='686' y='9287'>
                </zone>
              </zone>
              <zone h='7344' id='22' param='horz' type-v2='layout-flow' w='81622' x='17692' y='9287'>
                <zone h='7344' id='8' mode='dropdown' name='Stacked Bar Chart' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:School:nk]' show-all='false' type-v2='filter' values='relevant' w='81622' x='17692' y='9287'>
                </zone>
              </zone>
            </zone>
            <zone h='7991' id='27' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='16955'>
              <zone h='7343' id='28' param='horz' type-v2='layout-flow' w='68221' x='31093' y='17279'>
                <zone h='7343' id='26' param='vert' type-v2='layout-flow' w='68221' x='31093' y='17279'>
                  <zone h='7343' id='10' mode='dropdown' name='Stacked Bar Chart' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:student_group:nk]' show-all='false' type-v2='filter' values='relevant' w='68221' x='31093' y='17279'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='44' h='7343' id='11' is-fixed='true' mode='dropdown' name='Stacked Bar Chart' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:report_group:nk]' show-all='false' type-v2='filter' w='30407' x='686' y='17279'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Student Aspirations &amp; Expectations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h2p_student_dashboard_stacked' name='federated.1dfxbx11engkwg1gkdqhb1he8vjf' />
      </datasources>
      <datasource-dependencies datasource='federated.1dfxbx11engkwg1gkdqhb1he8vjf'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[report_group]' derivation='None' name='[none:report_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[student_group]' derivation='None' name='[none:student_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[report_group]' role='dimension' type='nominal' />
        <column datatype='string' name='[student_group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Female&quot;' value='Women' />
            <alias key='&quot;Male&quot;' value='Men' />
            <alias key='&quot;Non-Binary/Not exclusively male or female&quot;' value='Non-Binary/Not exclusively a man or woman' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80479' id='14' param='horz' type-v2='layout-flow' w='99002' x='499' y='18657'>
            <zone h='80479' id='12' type-v2='layout-basic' w='99002' x='499' y='18657'>
              <zone h='63112' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='18657'>
                <zone h='63112' id='5' type-v2='layout-basic' w='99002' x='499' y='18657'>
                  <zone h='63112' id='3' name='Students Want PS' show-title='false' w='49491' x='499' y='18657'>
                  </zone>
                  <zone h='63112' id='337' name='Students Expect PS' show-title='false' w='49511' x='49990' y='18657'>
                  </zone>
                </zone>
              </zone>
              <zone h='3760' id='10' name='data source' w='99002' x='499' y='95376'>
              </zone>
              <zone h='13607' id='11' type-v2='empty' w='49501' x='50000' y='81769'>
              </zone>
              <zone h='13607' id='370' type-v2='empty' w='49501' x='499' y='81769'>
              </zone>
            </zone>
          </zone>
          <zone h='17793' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='8963' id='24' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='8315' id='22' param='horz' type-v2='layout-flow' w='26791' x='20352' y='1188'>
                <zone h='7559' id='18' mode='dropdown' name='Students Want PS' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='26791' x='20352' y='1188'>
                </zone>
              </zone>
              <zone h='8315' id='25' param='horz' type-v2='layout-flow' w='52171' x='47143' y='1188'>
                <zone h='7559' id='19' mode='dropdown' name='Students Want PS' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:School:nk]' show-all='false' type-v2='filter' values='relevant' w='52171' x='47143' y='1188'>
                </zone>
              </zone>
              <zone h='8315' id='246' mode='dropdown' name='Students Want PS' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:year:ok]' show-all='false' type-v2='filter' values='database' w='19666' x='686' y='1188'>
              </zone>
            </zone>
            <zone h='8856' id='27' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='9827'>
              <zone h='8208' id='23' param='horz' type-v2='layout-flow' w='46540' x='686' y='10151'>
                <zone fixed-size='164' h='7559' id='20' is-fixed='true' mode='dropdown' name='Students Want PS' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:report_group:nk]' show-all='false' type-v2='filter' values='database' w='46540' x='686' y='10151'>
                </zone>
              </zone>
              <zone h='8208' id='28' param='horz' type-v2='layout-flow' w='52088' x='47226' y='10151'>
                <zone h='7559' id='21' mode='dropdown' name='Students Want PS' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:student_group:nk]' show-all='false' type-v2='filter' values='relevant' w='52088' x='47226' y='10151'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12125' id='15' leg-item-layout='grid' name='Students Want PS' pane-specification-id='1' param='[federated.1dfxbx11engkwg1gkdqhb1he8vjf].[none:text_value:nk]' show-title='false' type-v2='color' w='99417' x='333' y='84625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survey Respondent Demographics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h2p_student_dashboard_pctmet' name='federated.0l7vbze0fswe8012x67hv0smgjht' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7vbze0fswe8012x67hv0smgjht'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67633' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='27052'>
            <zone h='67633' id='5' type-v2='layout-basic' w='99002' x='499' y='27052'>
              <zone h='67633' id='3' name='Demographics bars' show-title='false' w='37243' x='62258' y='27052'>
              </zone>
              <zone h='67633' id='9' name='Demographics Table' show-title='false' w='61759' x='499' y='27052'>
              </zone>
            </zone>
          </zone>
          <zone h='4451' id='11' name='data source' w='99002' x='499' y='94685'>
          </zone>
          <zone h='6815' id='12' name='Demographics (title)' w='99002' x='499' y='8087'>
          </zone>
          <zone h='7223' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone fixed-size='334' h='6587' id='14' is-fixed='true' mode='dropdown' name='Demographics Table' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='32917' x='686' y='1188'>
            </zone>
            <zone fixed-size='254' h='6587' id='16' is-fixed='true' mode='dropdown' name='Demographics Table' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:School:nk]' show-all='false' type-v2='filter' values='relevant' w='32856' x='33603' y='1188'>
            </zone>
            <zone fixed-size='337' h='6587' id='205' is-fixed='true' mode='checkdropdown' name='Demographics Table' param='[federated.0l7vbze0fswe8012x67hv0smgjht].[none:year:ok]' show-all='false' type-v2='filter' values='database' w='32855' x='66459' y='1188'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12150' id='420' type-v2='text' w='99002' x='499' y='14902'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b'>Demographic information collected through the survey can be used to compare how representative the sample population is of all students. This is important context to note when interpreting the survey data. Additionally, demographic information can support in identifying any patterns that may be useful when crafting data-driven next steps.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#1b1b1b' fontsize='8' italic='true'>Hover over counts to see how the 2024-25 survey sample compares to all 2024-25 students.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
